// Copyright (C) 2017 Suneido Software Corp. All rights reserved worldwide.
#(
CLASS:			'class'
RANGETO:		'..'
RANGELEN:		'::'
DOT:			'.'
SUPER:			'super'
NEW:			'new'
FUNCTION:		'function'
AT:				'@'
COLON:			':'
COMMA:			','
DLL:			'dll'
STRUCT:			'struct'
CALLBACK:		'callback'
EQ:				'='
ADDEQ:			'+='
SUBEQ:			'-='
CATEQ:			'$='
MULEQ:			'*='
DIVEQ:			'/='
MODEQ:			'%='
LSHIFTEQ:		'<<='
RSHIFTEQ:		'>>='
BITOREQ:		'|='
BITANDEQ:		'&='
BITXOREQ:		'^='
AND:			'and'
OR:				'or'
NOT:			'not'
BITNOT:			'~'
TRUE:			'true'
FALSE:			'false'
INC:			'++'
DEC:			'--'
ADD:			'+'
SUB:			'-'
MUL:			'*'
DIV:			'/'
MOD:			'%'
CAT:			'$'
LT:				'<'
LTE:			'<='
GT:				'>'
GTE:			'>='
IS:				'is'
ISNT:			'isnt'
MATCH:			'=~'
MATCHNOT:		'!~'
BITOR:			'|'
BITAND:			'&'
BITXOR:			'^'
LSHIFT:			'<<'
RSHIFT:			'>>'
Q_MARK:			'?'
IF:				'if'
WHILE:			'while'
DO:				'do'
FOR:			'for'
FOREVER:		'forever'
SWITCH:			'switch'
CASE:			'case'
THROW:			'throw'
BREAK:			'break'
CONTINUE:		'continue'
TRY:			'try'
CATCH:			'catch'
RETURN:			'return'
HASH:			'#'
SEMICOLON:		';'
LPAREN:			'('
RPAREN:			')'
LCURLY:			'{'
RCURLY:			'}'
LBRACKET:		'['
RBRACKET:		']'
ELSE:			'else'
IN:				'in'
DEFAULT:		'default'
)