// Copyright (C) 2017 Axon Development Corporation All rights reserved worldwide.
#(
STRING:			'STRING'
NUMBER:			'NUMBER'
IDENTIFIER:		'IDENTIFIER'
DATE:			'DATE'
SYMBOL:			'SYMBOL'

CLASSDEF:		'CLASSDEF'
CLASS:			'CLASS'
OBJECT:			'OBJECT'
RECORD:			'RECORD'
CONST_KEYMEMBER:'CONST_KEYMEMBER'
CONST_MEMBER:	'CONST_MEMBER'
SUBSCRIPT:		'SUBSCRIPT'
RANGE:			'RANGE'
RANGETO:		'RANGETO'
RANGELEN:		'RANGELEN'
MEMBER:			'MEMBER'
DOT:			'DOT'
SELFREF:		'SELFREF'
SUPER:			'SUPER'
NEW:			'NEW'

FUNCTIONDEF:	'FUNCTIONDEF'
FUNCTION:		'FUNCTION'
PAREM_AT:		'PAREM_AT'
PAREM_DEFAULT:	'PAREM_DEFAULT'
PAREM:			'PAREM'
AT:				'AT'
LIST:			'LIST'
COLON:			'COLON'
COMMA:			'COMMA'

DLLDEF:			'DLLDEF'
DLL:			'DLL'
DLL_PAREM:		'DLL_PAREM'
DLL_IN:			'DLL_IN'
DLL_POINTER:	'DLL_POINTER'
DLL_ARRAY:		'DLL_ARRAY'
DLL_NORMAL:		'DLL_NORMAL'
STRUCTDEF:		'STRUCTDEF'
STRUCT:			'STRUCT'
STRUCT_MEMBER:	'STRUCT_MEMBER'
CALLBACKDEF:	'CALLBACKDEF'
CALLBACK:		'CALLBACK'
CALLBACK_PAREM:	'CALLBACK_PAREM'

EQ:				'EQ'
ADDEQ:			'ADDEQ'
SUBEQ:			'SUBEQ'
CATEQ:			'CATEQ'
MULEQ:			'MULEQ'
DIVEQ:			'DIVEQ'
MODEQ:			'MODEQ'
LSHIFTEQ:		'LSHIFTEQ'
RSHIFTEQ:		'RSHIFTEQ'
BITOREQ:		'BITOREQ'
BITANDEQ:		'BITANDEQ'
BITXOREQ:		'BITXOREQ'

AND:			'AND'
OR:				'OR'
NOT:			'NOT'
BITNOT:			'BITNOT'
TRUE:			'TRUE'
FALSE:			'FALSE'

INC:			'INC'
DEC:			'DEC'

ADD:			'ADD'
SUB:			'SUB'
MUL:			'MUL'
DIV:			'DIV'
MOD:			'MOD'
CAT:			'CAT'
LT:				'LT'
LTE:			'LTE'
GT:				'GT'
GTE:			'GTE'
IS:				'IS'
ISNT:			'ISNT'
MATCH:			'MATCH'
MATCHNOT:		'MATCHNOT'
BITOR:			'BITOR'
BITAND:			'BITAND'
BITXOR:			'BITXOR'
LSHIFT:			'LSHIFT'
RSHIFT:			'RSHIFT'

Q_MARK:			'Q_MARK'
BLOCK:			'BLOCK'
BPAREM_AT:		'BPAREM_AT'
BPAREM:			'BPAREM'
STMTS:			'STMTS'
STMT:			'STMT'

// Statement
IF:				'IF'
WHILE:			'WHILE'
DO:				'DO'
FOR:			'FOR'
FOREVER:		'FOREVER'
SWITCH:			'SWITCH'
CASE:			'CASE'
THROW:			'THROW'
BREAK:			'BREAK'
CONTINUE:		'CONTINUE'
TRY:			'TRY'
CATCH:			'CATCH'
NIL:			'NIL'
RETURN:			'RETURN'

HASH:			'HASH'
SEMICOLON:		'SEMICOLON'
LPAREN:			'LPAREN'
RPAREN:			'RPAREN'
LCURLY:			'LCURLY'
RCURLY:			'RCURLY'
LBRACKET:		'LBRACKET'
RBRACKET:		'RBRACKET'
ELSE:			'ELSE'
IN:				'IN'
DEFAULT:		'DEFAULT'

POSTINCDEC:		'POSTINCDEC'
PREINCDEC:		'PREINCDEC'
MEMBEROP:		'MEMBEROP'
BINARYOP:		'BINARYOP'
UNARYOP:		'UNARYOP'
INOP:			'INOP'
NOTINOP:		'NOTINOP'
ATOP:			'ATOP'
TRINARYOP:		'TRINARYOP'
RVALUE:			'RVALUE'
CALL:			'CALL'
ARG_ELEM:		'ARG_ELEM'
ARG:			'ARG'
KEYARG:			'KEYARG'
NEWOP:			'NEWOP'

IFSTMT:			'IFSTMT'
WHILESTMT:		'WHILESTMT'
DOSTMT:			'DOSTMT'
SWITCHSTMT:		'SWITCHSTMT'
CASE_ELEM:		'CASE_ELEM'
EXPR_ELEM:		'EXPR_ELEM'
FORSTMT:		'FORSTMT'
FORINSTMT:		'FORINSTMT'
FOREVERSTMT:	'FOREVERSTMT'
RETURNSTMT:		'RETURNSTMT'
BREAKCONTINUESTMT:	'BREAKCONTINUESTMT'
THROWSTMT:		'THROWSTMT'
TRYSTMT:		'TRYSTMT'
CATCHSTMT:		'CATCHSTMT'
CATCH_COND:		'CATCH_COND'
MULTIASSIGNSTMT:	'MULTIASSIGNSTMT'
)
