// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Month Calendar Messages
#(
GETCOLOR:			4106
GETCURSEL:			4097
GETFIRSTDAYOFWEEK:	4112
GETMAXSELCOUNT:		4099
GETMAXTODAYWIDTH:	4117
GETMINREQRECT:		0x1009
GETMONTHDELTA:		0x1013
GETMONTHRANGE:		0x1007
GETRANGE:			0x1011
GETSELRANGE:		0x1005
GETTODAY:			0x100d
GETUNICODEFORMAT:	0x2006
HITTEST:			0x100e
SETCOLOR:			0x100a
SETCURSEL:			4098
SETDAYSTATE:		0x1008
SETFIRSTDAYOFWEEK:	0x100f
SETMAXSELCOUNT:		0x1004
SETMONTHDELTA:		0x1014
SETRANGE:			0x1012
SETSELRANGE:		0x1006
SETTODAY:			0x100c
SETUNICODEFORMAT:	0x2005
)
