// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
MARK_CIRCLE:		0
MARK_ROUNDRECT:		1
MARK_ARROW:			2
MARK_SMALLRECT:		3
MARK_SHORTARROW:	4
MARK_EMPTY:			5
MARK_ARROWDOWN:		6
MARK_MINUS:			7
MARK_PLUS:			8
MARK_VLINE:			9
MARK_LCORNER:		10
MARK_TCORNER:		11
MARK_BOXPLUS:		12
MARK_BOXPLUSCONNECTED:		13
MARK_BOXMINUS:				14
MARK_BOXMINUSCONNECTED:		15
MARK_LCORNERCURVE:			16
MARK_TCORNERCURVE:			17
MARK_CIRCLEPLUS:			18
MARK_CIRCLEPLUSCONNECTED:	19
MARK_CIRCLEMINUS:			20
MARK_CIRCLEMINUSCONNECTED:	21
MARK_BACKGROUND:			22
MARK_DOTDOTDOT:		23
MARK_ARROWS:		24
MARK_PIXMAP:		25
MARK_FULLRECT:		26
MARK_LEFTRECT:		27
MARK_AVAILABLE:		28
MARK_UNDERLINE:		29
MARK_RGBAIMAGE:		30
MARK_BOOKMARK:		31

MARKNUM_FOLDEREND:			25
MARKNUM_FOLDEROPENMID:		26
MARKNUM_FOLDERMIDTAIL:		27
MARKNUM_FOLDERTAIL:			28
MARKNUM_FOLDERSUB:			29
MARKNUM_FOLDER:				30
MARKNUM_FOLDEROPEN:			31
MASK_FOLDERS:				0xfe000000

EOL_CRLF:		0
EOL_CR:			1
EOL_LF:			2

MARGIN_SYMBOL:	0
MARGIN_NUMBER:	1
MARGIN_BACK:	2
MARGIN_FORE:	3
MARGIN_TEXT:	4
MARGIN_RTEXT:	5
MARGIN_COLOUR:	6
MAX_MARGIN:		4

MARGINOPTION_NONE:			0
MARGINOPTION_SUBLINESELECT:	1

STYLE_DEFAULT:			32
STYLE_LINENUMBER:		33
STYLE_BRACELIGHT:		34
STYLE_BRACEBAD:			35
STYLE_CONTROLCHAR:		36
STYLE_INDENTGUIDE:		37
STYLE_CALLTIP:			38
STYLE_FOLDDISPLAYTEXT:	39
STYLE_LASTPREDEFINED:	39
STYLE_MAX:				127

CASE_MIXED:	0
CASE_UPPER:	1
CASE_LOWER:	2
CASE_CAMEL:	3

INDIC_PLAIN:			0
INDIC_SQUIGGLE:			1
INDIC_TT:				2
INDIC_DIAGONAL:			3
INDIC_STRIKE:			4
INDIC_HIDDEN:			5
INDIC_BOX:				6
INDIC_ROUNDBOX:			7
INDIC_STRAIGHTBOX:		8
INDIC_DASH:				9
INDIC_DOTS:				10
INDIC_SQUIGGLELOW:		11
INDIC_DOTBOX:			12
INDIC_SQUIGGLEPIXMAP:	13
INDIC_COMPOSITIONTHICK:	14
INDIC_FULLBOX:			16

INDICVALUEMASK:			16777215
INDICVALUEBIT:			16777216
INDICFLAG_VALUEFORE:	1


PRINT_NORMAL:					0
PRINT_INVERTLIGHT:				1
PRINT_BLACKONWHITE:				2
PRINT_COLOURONWHITE:			3
PRINT_COLOURONWHITEDEFAULTBG:	4
PRINT_SCREENCOLOURS:			5

FIND_DOWN:		1
FIND_WHOLEWORD:	2
FIND_MATCHCASE:	4
FIND_WORDSTART:	0x00100000
FIND_REGEXP:	0x00200000

FOLDLEVELBASE:			0x400
FOLDLEVELWHITEFLAG:		0x1000
FOLDLEVELHEADERFLAG:	0x2000
FOLDLEVELNUMBERMASK:	0x0FFF

FOLDDISPLAYTEXT_HIDDEN:			0
FOLDDISPLAYTEXT_STANDARD:		1
FOLDDISPLAYTEXT_BOXED:			2

FOLDACTION_CONTRACT:			0
FOLDACTION_EXPAND:				1
FOLDACTION_TOGGLE:				2

FOLDFLAG_LINEBEFORE_EXPANDED:	2
FOLDFLAG_LINEBEFORE_CONTRACTED:	4
FOLDFLAG_LINEAFTER_EXPANDED:	8
FOLDFLAG_LINEAFTER_CONTRACTED:	16

AUTOMATICFOLD_SHOW:		1
AUTOMATICFOLD_CLICK:	2
AUTOMATICFOLD_CHANGE:	4


EDGE_NONE:			0
EDGE_LINE:			1
EDGE_BACKGROUND:	2
EDGE_MULTILINE:		3

CARET_SLOP:		1
CARET_STRICT:	4
CARET_EVEN:		8
CARET_JUMPS:	0x10

CARETSTICKY_OFF:		0
CARETSTICKY_ON:			1
CARETSTICKY_WHITESPACE:	2

CURSORNORMAL:		-1
CURSORARROW:		2
CURSORWAIT:			4
CURSORREVERSEARROW:	7

VISIBLE_SLOP:		1
VISIBLE_STRICT:		4

MOD_NONE: 				0x0
MOD_INSERTTEXT:			0x1
MOD_DELETETEXT:			0x2
MOD_CHANGESTYLE:		0x4
MOD_CHANGEFOLD:			0x8
PERFORMED_USER:			0x10
PERFORMED_UNDO:			0x20
PERFORMED_REDO:			0x40
LASTSTEPINUNDOREDO:		0x100
MOD_CHANGEMARKER:		0x200
MOD_BEFOREINSERT:		0x400
MOD_BEFOREDELETE:		0x800
STARTACTION:			0x2000
MOD_CHANGEINDICATOR:	0x4000
MOD_CHANGEANNOTATION:	0x20000
MOD_CONTAINER:			0x40000
MODEVENTMASKALL:		4194303
MOD_CHANGELINESTATE:	32768
MOD_CHANGEMARGIN:		65536
MOD_LEXERSTATE:			524288
MOD_INSERTCHECK:		1048576
MOD_CHANGETABSTOPS:		2097152

TIME_FOREVER:			10000000

WRAP_NONE:			0
WRAP_WORD:			1
WRAP_CHAR:			2
WRAP_WHITESPACE:	3

WRAPVISUALFLAG_NONE:	0
WRAPVISUALFLAG_END:		1
WRAPVISUALFLAG_START:	2
WRAPVISUALFLAG_MARGIN:	4

WRAPVISUALFLAGLOC_DEFAULT:			0
WRAPVISUALFLAGLOC_END_BY_TEXT:		1
WRAPVISUALFLAGLOC_START_BY_TEXT:	2

WRAPINDENT_FIXED:		0
WRAPINDENT_SAME:		1
WRAPINDENT_INDENT:		2
WRAPINDENT_DEEPINDENT:	3

IV_NONE:		0
IV_REAL:		1
IV_LOOKFORWARD:	2
IV_LOOKBOTH:	3

ANNOTATION_HIDDEN:		0
ANNOTATION_STANDARD:	1
ANNOTATION_BOXED:		2
ANNOTATION_INDENTED:	3

MULTIPASTE_ONCE: 		0
MULTIPASTE_EACH: 		1

AC_FILLUP:				1
AC_DOUBLECLICK:			2
AC_TAB:					3
AC_NEWLINE:				4
AC_COMMAND:				5

ACCESSIBILITY_DISABLED:	0
ACCESSIBILITY_ENABLED:	1

ALPHA_TRANSPARENT:		0

BIDIRECTIONAL_DISABLED:	0
BIDIRECTIONAL_L2R:		1
BIDIRECTIONAL_R2L:		2

CACHE_NONE:				0
CACHE_CARET:			1
CACHE_PAGE:				2
CACHE_DOCUMENT:			3

CASEINSENSITIVEBEHAVIOUR_RESPECTCASE:	0
CASEINSENSITIVEBEHAVIOUR_IGNORECASE:	1

CHARSET_ANSI:			0
CHARSET_DEFAULT:		1
CHARSET_SYMBOL:			2

CP_UTF8:				65001

DOCUMENTOPTION_DEFAULT:		0
DOCUMENTOPTION_STYLES_NONE:	1

EFF_QUALITY_DEFAULT:		0
EFF_QUALITY_NON_ANTIALIASED:1
EFF_QUALITY_ANTIALIASED:	2
EFF_QUALITY_LCD_OPTIMIZED:	3

IDLESTYLING_NONE:			0
IDLESTYLING_TOVISIBLE:		1
IDLESTYLING_AFTERVISIBLE:	2
IDLESTYLING_ALL:			3

IME_WINDOWED:				0
IME_INLINE:					1

LINE_END_TYPE_DEFAULT:		0
LINE_END_TYPE_UNICODE:		1

LINECHARACTERINDEX_NONE:	0
LINECHARACTERINDEX_UTF32:	1
LINECHARACTERINDEX_UTF16:	2

MARK_CHARACTER:		10000

MULTIAUTOC_ONCE:	0
MULTIAUTOC_EACH:	1

ORDER_PRESORTED:	0
ORDER_PERFORMSORT:	1
ORDER_CUSTOM:		2

PHASES_ONE:			0
PHASES_TWO:			1
PHASES_MULTIPLE:	2

POPUP_NEVER:		0
POPUP_ALL:			1
POPUP_TEXT:			2

SEL_STREAM:			0
SEL_RECTANGLE:		1
SEL_LINES:			2
SEL_THIN:			3

STATUS_OK:			0
STATUS_FAILURE:		1
STATUS_BADALLOC:	2

TECHNOLOGY_DEFAULT:				0
TECHNOLOGY_DIRECTWRITE:			1
TECHNOLOGY_DIRECTWRITERETAIN:	2
TECHNOLOGY_DIRECTWRITEDC:		3

TYPE_BOOLEAN:		0
TYPE_INTEGER:		1
TYPE_STRING:		2

UPDATE_CONTENT:		1
UPDATE_SELECTION:	2
UPDATE_V_SCROLL:	4
UPDATE_H_SCROLL:	8

CHARACTERSOURCE_DIRECT_INPUT: 		0
CHARACTERSOURCE_TENTATIVE_INPUT: 	1
CHARACTERSOURCE_IME_RESULT: 		2

ELEMENT_LIST:						0
ELEMENT_LIST_BACK:					1
ELEMENT_LIST_SELECTED:				2
ELEMENT_LIST_SELECTED_BACK:			3
ELEMENT_SELECTION_TEXT:				10
ELEMENT_SELECTION_BACK:				11
ELEMENT_SELECTION_ADDITIONAL_TEXT:	12
ELEMENT_SELECTION_ADDITIONAL_BACK:	13
ELEMENT_SELECTION_SECONDARY_TEXT:	14
ELEMENT_SELECTION_SECONDARY_BACK:	15
ELEMENT_SELECTION_INACTIVE_TEXT:	16
ELEMENT_SELECTION_INACTIVE_BACK:	17
ELEMENT_CARET:						40
ELEMENT_CARET_ADDITIONAL:			41
ELEMENT_CARET_LINE_BACK:			50
ELEMENT_WHITE_SPACE:				60
ELEMENT_WHITE_SPACE_BACK:			61
ELEMENT_HOT_SPOT_ACTIVE:			70
ELEMENT_HOT_SPOT_ACTIVE_BACK:		71
ELEMENT_FOLD_LINE:					80
ELEMENT_HIDDEN_LINE:				81
)
