// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
DISABLE_PROVISIONAL:	0
START:					2000
ADDTEXT:				2001
ADDSTYLEDTEXT:			2002
INSERTTEXT:				2003
CLEARALL:				2004
CLEARDOCUMENTSTYLE:		2005
GETLENGTH:				2006
GETCHARAT:				2007
GETCURRENTPOS:			2008
GETANCHOR:				2009

GETSTYLEAT:				2010
REDO:					2011
SETUNDOCOLLECTION:		2012
SELECTALL:				2013
SETSAVEPOINT:			2014
GETSTYLEDTEXT:			2015
CANREDO:				2016
MARKERLINEFROMHANDLE:	2017
MARKERDELETEHANDLE:		2018
GETUNDOCOLLECTION:		2019

GETVIEWWS:				2020
SETVIEWWS:				2021
POSITIONFROMPOINT:		2022
POSITIONFROMPOINTCLOSE:	2023
GOTOLINE:				2024
GOTOPOS:				2025
SETANCHOR:				2026
GETCURLINE:				2027
GETENDSTYLED:			2028
CONVERTEOLS:			2029

GETEOLMODE:				2030
SETEOLMODE:				2031
STARTSTYLING:			2032
SETSTYLING:				2033
GETBUFFEREDDRAW:		2034
SETBUFFEREDDRAW:		2035
SETTABWIDTH:			2036
SETCODEPAGE:			2037

MARKERDEFINE:			2040
MARKERSETFORE:			2041
MARKERSETBACK:			2042
MARKERADD:				2043
MARKERDELETE:			2044
MARKERDELETEALL:		2045
MARKERGET:				2046
MARKERNEXT:				2047
MARKERPREVIOUS:			2048
MARKERDEFINEPIXMAP:		2049

STYLECLEARALL:			2050
STYLESETFORE:			2051
STYLESETBACK:			2052
STYLESETBOLD:			2053
STYLESETITALIC:			2054
STYLESETSIZE:			2055
STYLESETFONT:			2056
STYLESETEOLFILLED:		2057
STYLERESETDEFAULT:		2058
STYLESETUNDERLINE:		2059

STYLESETCASE:			2060
STYLESETSIZEFRACTIONAL:	2061
STYLEGETSIZEFRACTIONAL:	2062
STYLESETWEIGHT:			2063
STYLEGETWEIGHT:			2064
STYLESETCHARACTERSET:	2066
SETSELFORE:				2067
SETSELBACK:				2068
SETCARETFORE:			2069

ASSIGNCMDKEY:			2070
CLEARCMDKEY:			2071
CLEARALLCMDKEYS:		2072
SETSTYLINGEX:			2073
STYLESETVISIBLE:		2074
GETCARETPERIOD:			2075
SETCARETPERIOD:			2076
SETWORDCHARS:			2077
BEGINUNDOACTION:		2078
ENDUNDOACTION:			2079

INDICSETSTYLE:			2080
INDICGETSTYLE:			2081
INDICSETFORE:			2082
INDICGETFORE:			2083
SETWHITESPACEFORE:		2084
SETWHITESPACEBACK:		2085
SETWHITESPACESIZE:		2086
GETWHITESPACESIZE:		2087

SETLINESTATE:			2092
GETLINESTATE:			2093
GETMAXLINESTATE:		2094
GETCARETLINEVISIBLE:	2095
SETCARETLINEVISIBLE:	2096
GETCARETLINEBACK:		2097
SETCARETLINEBACK:		2098
STYLESETCHANGEABLE:		2099

AUTOCSHOW:				2100
AUTOCCANCEL:			2101
AUTOCACTIVE:			2102
AUTOCPOSSTART:			2103
AUTOCCOMPLETE:			2104
AUTOCSTOPS:				2105
AUTOCSETSEPARATOR:		2106
AUTOCGETSEPARATOR:		2107
AUTOCSELECT:			2108
AUTOCSETCANCELATSTART:	2110

AUTOCGETCANCELATSTART:	2111
AUTOCSETFILLUPS:		2112
AUTOCSETCHOOSESINGLE:	2113
AUTOCGETCHOOSESINGLE:	2114
AUTOCSETIGNORECASE:		2115
AUTOCGETIGNORECASE:		2116
USERLISTSHOW:			2117
AUTOCSETAUTOHIDE:		2118
AUTOCGETAUTOHIDE:		2119

GETTABWIDTH:			2121
SETINDENT:				2122
GETINDENT:				2123
SETUSETABS:				2124
GETUSETABS:				2125
SETLINEINDENTATION:		2126
GETLINEINDENTATION:		2127
GETLINEINDENTPOSITION:	2128
GETCOLUMN:				2129

SETHSCROLLBAR:			2130
GETHSCROLLBAR:			2131
SETINDENTATIONGUIDES:	2132
GETINDENTATIONGUIDES:	2133
SETHIGHLIGHTGUIDE:		2134
GETHIGHLIGHTGUIDE:		2135
GETLINEENDPOSITION:		2136
GETCODEPAGE:			2137
GETCARETFORE:			2138

GETREADONLY:			2140
SETCURRENTPOS:			2141
SETSELECTIONSTART:		2142
GETSELECTIONSTART:		2143
SETSELECTIONEND:		2144
GETSELECTIONEND:		2145
SETPRINTMAGNIFICATION:	2146
GETPRINTMAGNIFICATION:	2147
SETPRINTCOLOURMODE:		2148
GETPRINTCOLOURMODE:		2149

FINDTEXT:				2150
FORMATRANGE:			2151
GETFIRSTVISIBLELINE:	2152
GETLINE:				2153
GETLINECOUNT:			2154
SETMARGINLEFT:			2155
GETMARGINLEFT:			2156
SETMARGINRIGHT:			2157
GETMARGINRIGHT:			2158
GETMODIFY:				2159

SETSEL:					2160
GETSELTEXT:				2161
GETTEXTRANGE:			2162
HIDESELECTION:			2163
POINTXFROMPOSITION:		2164
POINTYFROMPOSITION:		2165
LINEFROMPOSITION:		2166
POSITIONFROMLINE:		2167
LINESCROLL:				2168
SCROLLCARET:			2169

REPLACESEL:				2170
SETREADONLY:			2171
NULL:					2172
CANPASTE:				2173
CANUNDO:				2174
EMPTYUNDOBUFFER:		2175
UNDO:					2176
CUT:					2177
COPY:					2178
PASTE:					2179

CLEAR:					2180
SETTEXT:				2181
GETTEXT:				2182
GETTEXTLENGTH:			2183
GETDIRECTFUNCTION:		2184
GETDIRECTPOINTER:		2185
SETOVERTYPE:			2186
GETOVERTYPE:			2187
SETCARETWIDTH:			2188
GETCARETWIDTH:			2189

SETTARGETSTART:			2190
GETTARGETSTART:			2191
SETTARGETEND:			2192
GETTARGETEND:			2193
REPLACETARGET:			2194
REPLACETARGETRE:		2195
SEARCHINTARGET:			2197
SETSEARCHFLAGS:			2198
GETSEARCHFLAGS:			2199

CALLTIPSHOW:			2200
CALLTIPCANCEL:			2201
CALLTIPACTIVE:			2202
CALLTIPPOSSTART:		2203
CALLTIPSETHLT:			2204
CALLTIPSETBACK:			2205
CALLTIPSETFORE:			2206
CALLTIPSETFOREHLT:		2207
AUTOCSETMAXWIDTH:		2208
AUTOCGETMAXWIDTH:		2209

AUTOCSETMAXHEIGHT:		2210
AUTOCGETMAXHEIGHT:		2211
CALLTIPUSESTYLE:		2212
CALLTIPSETPOSITION:		2213
CALLTIPSETPOSSTART:		2214

VISIBLEFROMDOCLINE:		2220
DOCLINEFROMVISIBLE:		2221
SETFOLDLEVEL:			2222
GETFOLDLEVEL:			2223
GETLASTCHILD:			2224
GETFOLDPARENT:			2225
SHOWLINES:				2226
HIDELINES:				2227
GETLINEVISIBLE:			2228
SETFOLDEXPANDED:		2229

GETFOLDEXPANDED:		2230
TOGGLEFOLD:				2231
ENSUREVISIBLE:			2232
SETFOLDFLAGS:			2233
ENSUREVISIBLEENFORCEPOLICY:2234
WRAPCOUNT:				2235
GETALLLINESVISIBLE:		2236
FOLDLINE:				2237
FOLDCHILDREN:			2238
EXPANDCHILDREN:			2239

SETMARGINTYPEN:			2240
GETMARGINTYPEN:			2241
SETMARGINWIDTHN:		2242
GETMARGINWIDTHN:		2243
SETMARGINMASKN:			2244
GETMARGINMASKN:			2245
SETMARGINSENSITIVEN:	2246
GETMARGINSENSITIVEN:	2247
SETMARGINCURSORN:		2248
GETMARGINCURSORN:		2249

SETMARGINBACKN:			2250
GETMARGINBACKN:			2251
SETMARGINS:				2252
GETMARGINS:				2253

SETTABINDENTS:			2260
GETTABINDENTS:			2261
SETBACKSPACEUNINDENTS:	2262
GETBACKSPACEUNINDENTS:	2263
SETMOUSEDWELLTIME:		2264
GETMOUSEDWELLTIME:		2265
WORDSTARTPOSITION:		2266
WORDENDPOSITION:		2267
SETWRAPMODE:			2268
GETWRAPMODE:			2269

AUTOCSETDROPRESTOFWORD:	2270
AUTOCGETDROPRESTOFWORD:	2271
SETLAYOUTCACHE:			2272
GETLAYOUTCACHE:			2273
SETSCROLLWIDTH:			2274
GETSCROLLWIDTH:			2275
TEXTWIDTH:				2276
SETENDATLASTLINE:		2277
GETENDATLASTLINE:		2278
TEXTHEIGHT:				2279

SETVSCROLLBAR:			2280
GETVSCROLLBAR:			2281
APPENDTEXT:				2282
AUTOCGETTYPESEPARATOR:	2285
AUTOCSETTYPESEPARATOR:	2286
TARGETFROMSELECTION:	2287
LINESJOIN:				2288
LINESSPLIT:				2289

SETFOLDMARGINCOLOUR:	2290
SETFOLDMARGINHICOLOUR:	2291
MARKERSETBACKSELECTED:	2292
MARKERENABLEHIGHLIGHT:	2293

LINEDOWN:				2300
LINEDOWNEXTEND:			2301
LINEUP:					2302
LINEUPEXTEND:			2303
CHARLEFT:				2304
CHARLEFTEXTEND:			2305
CHARRIGHT:				2306
CHARRIGHTEXTEND:		2307
WORDLEFT:				2308
WORDLEFTEXTEND:			2309

WORDRIGHT:				2310
WORDRIGHTEXTEND:		2311
HOME:					2312
HOMEEXTEND:				2313
LINEEND:				2314
LINEENDEXTEND:			2315
DOCUMENTSTART:			2316
DOCUMENTSTARTEXTEND:	2317
DOCUMENTEND:			2318
DOCUMENTENDEXTEND:		2319

PAGEUP:					2320
PAGEUPEXTEND:			2321
PAGEDOWN:				2322
PAGEDOWNEXTEND:			2323
EDITTOGGLEOVERTYPE:		2324
CANCEL:					2325
DELETEBACK:				2326
TAB:					2327
BACKTAB:				2328
NEWLINE:				2329

FORMFEED:				2330
VCHOME:					2331
VCHOMEEXTEND:			2332
ZOOMIN:					2333
ZOOMOUT:				2334
DELWORDLEFT:			2335
DELWORDRIGHT:			2336
LINECUT:				2337
LINEDELETE:				2338
LINETRANSPOSE:			2339

LOWERCASE:				2340
UPPERCASE:				2341
LINESCROLLDOWN:			2342
LINESCROLLUP:			2343
DELETEBACKNOTLINE:		2344
HOMEDISPLAY:			2345
HOMEDISPLAYEXTEND:		2346
LINEENDDISPLAY:			2347
LINEENDDISPLAYEXTEND:	2348
HOMEWRAP:				2349

LINELENGTH:				2350
BRACEHIGHLIGHT:			2351
BRACEBADLIGHT:			2352
BRACEMATCH:				2353
LINEREVERSE:			2354
GETVIEWEOL:				2355
SETVIEWEOL:				2356
GETDOCPOINTER:			2357
SETDOCPOINTER:			2358
SETMODEVENTMASK:		2359

GETEDGECOLUMN:			2360
SETEDGECOLUMN:			2361
GETEDGEMODE:			2362
SETEDGEMODE:			2363
GETEDGECOLOUR:			2364
SETEDGECOLOUR:			2365
SEARCHANCHOR:			2366
SEARCHNEXT:				2367
SEARCHPREV:				2368

LINESONSCREEN:			2370
USEPOPUP:				2371
SELECTIONISRECTANGLE:	2372
SETZOOM:				2373
GETZOOM:				2374
CREATEDOCUMENT:			2375
ADDREFDOCUMENT:			2376
RELEASEDOCUMENT:		2377
GETMODEVENTMASK:		2378
GETDOCUMENTOPTIONS:		2379

SETFOCUS:				2380
GETFOCUS:				2381
SETSTATUS:				2382
GETSTATUS:				2383
SETMOUSEDOWNCAPTURES:	2384
GETMOUSEDOWNCAPTURES:	2385
SETCURSOR:				2386
GETCURSOR:				2387
SETCONTROLCHARSYMBOL:	2388
GETCONTROLCHARSYMBOL:	2389

WORDPARTLEFT:			2390
WORDPARTLEFTEXTEND:		2391
WORDPARTRIGHT:			2392
WORDPARTRIGHTEXTEND:	2393
SETVISIBLEPOLICY:		2394
DELLINELEFT:			2395
DELLINERIGHT:			2396
SETXOFFSET:				2397
GETXOFFSET:				2398
CHOOSECARETX:			2399

GRABFOCUS:				2400
MOVECARETINSIDEVIEW:	2401
SETXCARETPOLICY:		2402
SETYCARETPOLICY:		2403
LINEDUPLICATE:			2404
REGISTERIMAGE:			2405
SETPRINTWRAPMODE:		2406
GETPRINTWRAPMODE:		2407
CLEARREGISTEREDIMAGES:	2408
STYLESETHOTSPOT:		2409

SETHOTSPOTACTIVEFORE:		2410
SETHOTSPOTACTIVEBACK:		2411
SETHOTSPOTACTIVEUNDERLINE:	2412
PARADOWN:					2413
PARADOWNEXTEND:				2414
PARAUP:						2415
PARAUPEXTEND:				2416
POSITIONBEFORE:				2417
POSITIONAFTER:				2418
COPYRANGE:					2419

COPYTEXT:				2420
SETHOTSPOTSINGLELINE:	2421
SETSELECTIONMODE:		2422
GETSELECTIONMODE:		2423
GETLINESELSTARTPOSITION:2424
GETLINESELENDPOSITION:	2425
LINEDOWNRECTEXTEND:		2426
LINEUPRECTEXTEND:		2427
CHARLEFTRECTEXTEND:		2428
CHARRIGHTRECTEXTEND:	2429

HOMERECTEXTEND:			2430
VCHOMERECTEXTEND:		2431
LINEENDRECTEXTEND:		2432
PAGEUPRECTEXTEND:		2433
PAGEDOWNRECTEXTEND:		2434
STUTTEREDPAGEUP:		2435
STUTTEREDPAGEUPEXTEND:	2436
STUTTEREDPAGEDOWN:		2437
STUTTEREDPAGEDOWNEXTEND:2438
WORDLEFTEND:			2439

WORDLEFTENDEXTEND:		2440
WORDRIGHTEND:			2441
WORDRIGHTENDEXTEND:		2442
SETWHITESPACECHARS:		2443
SETCHARSDEFAULT:		2444
AUTOCGETCURRENT:		2445
ALLOCATE:				2446
TARGETASUTF8:			2447
SETLENGTHFORENCODE:		2448
ENCODEDFROMUTF8:		2449

HOMEWRAPEXTEND:			2450
LINEENDWRAP:			2451
LINEENDWRAPEXTEND:		2452
VCHOMEWRAP:				2453
VCHOMEWRAPEXTEND:		2454
LINECOPY:				2455
FINDCOLUMN:				2456
GETCARETSTICKY:			2457
SETCARETSTICKY:			2458
TOGGLECARETSTICKY:		2459

SETWRAPVISUALFLAGS:			2460
GETWRAPVISUALFLAGS:			2461
SETWRAPVISUALFLAGSLOCATION:	2462
GETWRAPVISUALFLAGSLOCATION:	2463
SETWRAPSTARTINDENT:			2464
GETWRAPSTARTINDENT:			2465
MARKERADDSET:				2466
SETPASTECONVERTENDINGS:		2467
GETPASTECONVERTENDINGS:		2468
SELECTIONDUPLICATE:			2469

SETCARETLINEBACKALPHA:		2470
GETCARETLINEBACKALPHA:		2471
SETWRAPINDENTMODE:			2472
GETWRAPINDENTMODE:			2473
MARKERSETALPHA:				2476
GETSELALPHA:				2477
SETSELALPHA:				2478
GETSELEOLFILLED:			2479

SETSELEOLFILLED:		2480
STYLEGETFORE:			2481
STYLEGETBACK:			2482
STYLEGETBOLD:			2483
STYLEGETITALIC:			2484
STYLEGETSIZE:			2485
STYLEGETFONT:			2486
STYLEGETEOLFILLED:		2487
STYLEGETUNDERLINE:		2488
STYLEGETCASE:			2489

STYLEGETCHARACTERSET:		2490
STYLEGETVISIBLE:			2491
STYLEGETCHANGEABLE:			2492
STYLEGETHOTSPOT:			2493
GETHOTSPOTACTIVEFORE:		2494
GETHOTSPOTACTIVEBACK:		2495
GETHOTSPOTACTIVEUNDERLINE:	2496
GETHOTSPOTSINGLELINE:		2497
BRACEHIGHLIGHTINDICATOR:	2498
BRACEBADLIGHTINDICATOR:		2499

SETINDICATORCURRENT:		2500
GETINDICATORCURRENT:		2501
SETINDICATORVALUE:			2502
GETINDICATORVALUE:			2503
INDICATORFILLRANGE:			2504
INDICATORCLEARRANGE:		2505
INDICATORALLONFOR:			2506
INDICATORVALUEAT:			2507
INDICATORSTART:				2508
INDICATOREND:				2509

INDICSETUNDER:				2510
INDICGETUNDER:				2511
SETCARETSTYLE:				2512
GETCARETSTYLE:				2513
SETPOSITIONCACHE:			2514
GETPOSITIONCACHE:			2515
SETSCROLLWIDTHTRACKING:		2516
GETSCROLLWIDTHTRACKING:		2517
DELWORDRIGHTEND:			2518
COPYALLOWLINE:				2519

GETCHARACTERPOINTER:		2520
INDICSETALPHA:				2523
INDICGETALPHA:				2524
SETEXTRAASCENT:				2525
GETEXTRAASCENT:				2526
SETEXTRADESCENT:			2527
GETEXTRADESCENT:			2528
MARKERSYMBOLDEFINED:		2529

MARGINSETTEXT:			2530
MARGINGETTEXT:			2531
MARGINSETSTYLE:			2532
MARGINGETSTYLE:			2533
MARGINSETSTYLES:		2534
MARGINGETSTYLES:		2535
MARGINTEXTCLEARALL:		2536
MARGINSETSTYLEOFFSET:	2537
MARGINGETSTYLEOFFSET:	2538
SETMARGINOPTIONS:		2539

ANNOTATIONSETTEXT:		2540
ANNOTATIONGETTEXT:		2541
ANNOTATIONSETSTYLE:		2542
ANNOTATIONGETSTYLE:		2543
ANNOTATIONSETSTYLES:	2544
ANNOTATIONGETSTYLES:	2545
ANNOTATIONGETLINES:		2546
ANNOTATIONCLEARALL:		2547
ANNOTATIONSETVISIBLE:	2548
ANNOTATIONGETVISIBLE:	2549

ANNOTATIONSETSTYLEOFFSET:	2550
ANNOTATIONGETSTYLEOFFSET:	2551
RELEASEALLEXTENDEDSTYLES:	2552
ALLOCATEEXTENDEDSTYLES:		2553
SETEMPTYSELECTION:			2556
GETMARGINOPTIONS:			2557
INDICSETOUTLINEALPHA:		2558
INDICGETOUTLINEALPHA:		2559

ADDUNDOACTION:					2560
CHARPOSITIONFROMPOINT:			2561
CHARPOSITIONFROMPOINTCLOSE:		2562
SETMULTIPLESELECTION:			2563
GETMULTIPLESELECTION:			2564
SETADDITIONALSELECTIONTYPING:	2565
GETADDITIONALSELECTIONTYPING:	2566
SETADDITIONALCARETSBLINK:		2567
GETADDITIONALCARETSBLINK:		2568
SCROLLRANGE:					2569

GETSELECTIONS:			2570
CLEARSELECTIONS:		2571
SETSELECTION:			2572
ADDSELECTION:			2573
SETMAINSELECTION:		2574
GETMAINSELECTION:		2575
SETSELECTIONNCARET:		2576
GETSELECTIONNCARET:		2577
SETSELECTIONNANCHOR:	2578
GETSELECTIONNANCHOR:	2579

SETSELECTIONNCARETVIRTUALSPACE:		2580
GETSELECTIONNCARETVIRTUALSPACE:		2581
SETSELECTIONNANCHORVIRTUALSPACE:	2582
GETSELECTIONNANCHORVIRTUALSPACE:	2583
SETSELECTIONNSTART:					2584
GETSELECTIONNSTART:					2585
SETSELECTIONNEND:					2586
GETSELECTIONNEND:					2587
SETRECTANGULARSELECTIONCARET:		2588
GETRECTANGULARSELECTIONCARET:		2589

SETRECTANGULARSELECTIONANCHOR:				2590
GETRECTANGULARSELECTIONANCHOR:				2591
SETRECTANGULARSELECTIONCARETVIRTUALSPACE:	2592
GETRECTANGULARSELECTIONCARETVIRTUALSPACE:	2593
SETRECTANGULARSELECTIONANCHORVIRTUALSPACE:	2594
GETRECTANGULARSELECTIONANCHORVIRTUALSPACE:	2595
SETVIRTUALSPACEOPTIONS:						2596
GETVIRTUALSPACEOPTIONS:						2597
SETRECTANGULARSELECTIONMODIFIER:			2598
GETRECTANGULARSELECTIONMODIFIER:			2599

SETADDITIONALSELFORE:		2600
SETADDITIONALSELBACK:		2601
SETADDITIONALSELALPHA:		2602
GETADDITIONALSELALPHA:		2603
SETADDITIONALCARETFORE:		2604
GETADDITIONALCARETFORE:		2605
ROTATESELECTION:			2606
SWAPMAINANCHORCARET:		2607
SETADDITIONALCARETSVISIBLE:	2608
GETADDITIONALCARETSVISIBLE:	2609

AUTOCGETCURRENTTEXT:	2610
SETFONTQUALITY:			2611
GETFONTQUALITY:			2612
SETFIRSTVISIBLELINE:	2613
SETMULTIPASTE:			2614
GETMULTIPASTE:			2615
GETTAG:					2616
CHANGELEXERSTATE:		2617
CONTRACTEDFOLDNEXT:		2618
VERTICALCENTRECARET:	2619

MOVESELECTEDLINESUP:	2620
MOVESELECTEDLINESDOWN:	2621
SETIDENTIFIER:			2622
GETIDENTIFIER:			2623
RGBAIMAGESETWIDTH:		2624
RGBAIMAGESETHEIGHT:		2625
MARKERDEFINERGBAIMAGE:	2626
REGISTERRGBAIMAGE:		2627
SCROLLTOSTART:			2628
SCROLLTOEND:			2629

SETTECHNOLOGY:						2630
GETTECHNOLOGY:						2631
CREATELOADER:						2632
COUNTCHARACTERS:					2633
AUTOCSETCASEINSENSITIVEBEHAVIOUR:	2634
AUTOCGETCASEINSENSITIVEBEHAVIOUR:	2635
AUTOCSETMULTI:						2636
AUTOCGETMULTI:						2637

FINDINDICATORSHOW:		2640
FINDINDICATORFLASH:		2641
FINDINDICATORHIDE:		2642
GETRANGEPOINTER:		2643
GETGAPPOSITION:			2644
DELETERANGE:			2645
GETWORDCHARS:			2646
GETWHITESPACECHARS:		2647
SETPUNCTUATIONCHARS:	2648
GETPUNCTUATIONCHARS:	2649

GETSELECTIONEMPTY:			2650
RGBAIMAGESETSCALE:			2651
VCHOMEDISPLAY:				2652
VCHOMEDISPLAYEXTEND:		2653
GETCARETLINEVISIBLEALWAYS:	2654
SETCARETLINEVISIBLEALWAYS:	2655
SETLINEENDTYPESALLOWED:		2656
GETLINEENDTYPESALLOWED:		2657
GETLINEENDTYPESACTIVE:		2658

AUTOCSETORDER:						2660
AUTOCGETORDER:						2661
FOLDALL:							2662
SETAUTOMATICFOLD:					2663
GETAUTOMATICFOLD:					2664
SETREPRESENTATION:					2665
GETREPRESENTATION:					2666
CLEARREPRESENTATION:				2667
SETMOUSESELECTIONRECTANGULARSWITCH:	2668
GETMOUSESELECTIONRECTANGULARSWITCH:	2669

POSITIONRELATIVE:		2670
DROPSELECTIONN:			2671
CHANGEINSERTION:		2672
GETPHASESDRAW:			2673
SETPHASESDRAW:			2674
CLEARTABSTOPS:			2675
ADDTABSTOP:				2676
GETNEXTTABSTOP:			2677
GETIMEINTERACTION:		2678
SETIMEINTERACTION:		2679

INDICSETHOVERSTYLE:		2680
INDICGETHOVERSTYLE:		2681
INDICSETHOVERFORE:		2682
INDICGETHOVERFORE:		2683
INDICSETFLAGS:			2684
INDICGETFLAGS:			2685
SETTARGETRANGE:			2686
GETTARGETTEXT:			2687
MULTIPLESELECTADDNEXT:	2688
MULTIPLESELECTADDEACH:	2689

TARGETWHOLEDOCUMENT:	2690
ISRANGEWORD:			2691
SETIDLESTYLING:			2692
GETIDLESTYLING:			2693
MULTIEDGEADDLINE:		2694
MULTIEDGECLEARALL:		2695
SETMOUSEWHEELCAPTURES:	2696
GETMOUSEWHEELCAPTURES:	2697
GETTABDRAWMODE:			2698
SETTABDRAWMODE:			2699

TOGGLEFOLDSHOWTEXT:		2700
FOLDDISPLAYTEXTSETSTYLE:2701
SETACCESSIBILITY:		2702
GETACCESSIBILITY:		2703
GETCARETLINEFRAME:		2704
SETCARETLINEFRAME:		2705
GETMOVEEXTENDSSELECTION:2706
GETBIDIRECTIONAL:		2708
SETBIDIRECTIONAL:		2709

GETLINECHARACTERINDEX:		2710
ALLOCATELINECHARACTERINDEX:	2711
RELEASELINECHARACTERINDEX:	2712
LINEFROMINDEXPOSITION:		2713
INDEXPOSITIONFROMLINE:		2714
COUNTCODEUNITS:				2715
POSITIONRELATIVECODEUNITS:	2716
SETCOMMANDEVENTS:			2717
GETCOMMANDEVENTS:			2718

SETTABMINIMUMWIDTH: 			2724
GETTABMINIMUMWIDTH: 			2725
SETTARGETSTARTVIRTUALSPACE: 	2728
GETTARGETSTARTVIRTUALSPACE: 	2729
SETTARGETENDVIRTUALSPACE: 		2730
GETTARGETENDVIRTUALSPACE: 		2731
GETSELECTIONNSTARTVIRTUALSPACE: 2726
GETSELECTIONNENDVIRTUALSPACE: 	2727

SETELEMENTCOLOUR:				2753
GETELEMENTCOLOUR:				2754
RESETELEMENTCOLOUR:				2755
GETELEMENTISSET:				2756
GETELEMENTALLOWSTRANSLUCENT:	2757
GETELEMENTBASECOLOUR:			2758

OPTIONAL_START:			3000
STARTRECORD:			3001
STOPRECORD:				3002

LEXER_START:			4000
SETLEXER:				4001
GETLEXER:				4002
COLOURISE:				4003
SETPROPERTY:			4004
SETKEYWORDS:			4005
SETLEXERLANGUAGE:		4006
LOADLEXERLIBRARY:		4007
GETPROPERTY:			4008
GETPROPERTYEXPANDED:	4009

GETPROPERTYINT:				4010
GETLEXERLANGUAGE:			4012
PRIVATELEXERCALL:			4013
PROPERTYNAMES:				4014
PROPERTYTYPE:				4015
DESCRIBEPROPERTY:			4016
DESCRIBEKEYWORDSETS:		4017
GETLINEENDTYPESSUPPORTED:	4018

ALLOCATESUBSTYLES:			4020
GETSUBSTYLESSTART:			4021
GETSUBSTYLESLENGTH:			4022
FREESUBSTYLES:				4023
SETIDENTIFIERS:				4024
DISTANCETOSECONDARYSTYLES:	4025
GETSUBSTYLEBASES:			4026
GETSTYLEFROMSUBSTYLE:		4027
GETPRIMARYSTYLEFROMSTYLE:	4028
GETNAMEDSTYLES:				4029

NAMEOFSTYLE:			4030
TAGSOFSTYLE:			4031
DESCRIPTIONOFSTYLE:		4032
SETILEXER: 4033
)
