// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
STYLENEEDED:		2000
CHARADDED:			2001
SAVEPOINTREACHED:	2002
SAVEPOINTLEFT:		2003
MODIFYATTEMPTRO:	2004
KEY:				2005
DOUBLECLICK:		2006
UPDATEUI:			2007
MODIFIED:			2008
MACRORECORD:		2009
MARGINCLICK:		2010
NEEDSHOWN:			2011
PAINTED:			2013
USERLISTSELECTION:	2014
URIDROPPED:			2015
DWELLSTART:			2016
DWELLEND:			2017
ZOOM:				2018
HOTSPOTCLICK:		2019
HOTSPOTDOUBLECLICK:	2020
CALLTIPCLICK:		2021
AUTOCSELECTION:		2022
INDICATORCLICK:		2023
INDICATORRELEASE:	2024
AUTOCCANCELLED:		2025
AUTOCCHARDELETED:	2026
HOTSPOTRELEASECLICK:2027
FOCUSIN:			2028
FOCUSOUT:			2029
AUTOCCOMPLETED:		2030
MARGINRIGHTCLICK:	2031
AUTOCSELECTIONCHANGE: 2032
)
