// Copyright (C) 2006 Suneido Software Corp. All rights reserved worldwide.
// OEM bitmaps
#(
BTNCORNERS: 32758
BTSIZE: 32761
CHECK: 32760
CHECKBOXES:	32759
CLOSE: 32754
COMBO: 32738
DNARROW: 32752
DNARROWD: 32742
DNARROWI: 32736
LFARROW: 32750

LFARROWD: 32740
LFARROWI: 32734
MNARROW: 32739
REDUCE: 32749
REDUCED: 32746
RESTORE: 32747
RGARROW: 32751
RGARROWD: 32741
RGARROWI: 32735
SIZE: 32766
UPARROW: 32753
UPARROWD: 32743
UPARROWI: 32737
ZOOM: 32748
ZOOMD: 32745
)

/*
http://www.vb2themax.com/dotnetbrowser/ShowType.aspx?asm=vjslib&ns=com.ms.win32&type=wino


*/