Load                   6.98%
JumpFalse              6.01%
LoadValue              5.96%
Get                    5.91%
ThisValue              5.80%
Value                  4.94%
ValueCallMethNoNil     4.38%
CallMethNoNil          4.23%
LoadLoad               4.06%
StorePop               3.50%
ThisLoad               3.29%
GetValue               2.83%
GlobalCallFuncNoNil    2.80%
Is                     2.38%
ForIn                  2.28%
Jump                   2.02%
Pop                    1.91%
Isnt                   1.84%
Global                 1.68%
Not                    1.62%
False                  1.57%
Put                    1.51%
Cat                    1.37%
And                    1.27%
Zero                   1.18%
CallMethNilOk          1.12%
Or                     1.11%
CallMethDiscard        1.11%
QMark                  1.05%
EmptyStr               1.03%
Store                  0.94%
JumpTrue               0.85%
One                    0.78%
True                   0.71%
Bool                   0.69%
This                   0.68%
Return                 0.64%
CallFuncNoNil          0.60%
CallFuncNilOk          0.57%
Int                    0.46%
CallFuncDiscard        0.44%
Closure                0.43%
ValueGet               0.43%
Iter                   0.40%
MinusOne               0.39%
PopLoad                0.35%
In                     0.34%
LoadStore              0.34%
Gte                    0.33%
RangeTo                0.32%
Add                    0.32%
Lt                     0.28%
Sub                    0.26%
Try                    0.26%
Gt                     0.23%
MaxInt                 0.18%
ForRange               0.17%
Catch                  0.15%
Mul                    0.12%
ReturnNil              0.10%
ForRangeVar            0.07%
JumpIsnt               0.07%
GetPut                 0.06%
Match                  0.06%
Super                  0.05%
Lte                    0.04%
JumpIs                 0.03%
Div                    0.03%
BitAnd                 0.02%
Dyload                 0.02%
ForIn2                 0.02%
Iter2                  0.00%
BlockReturn            0.00%
Mod                    0.00%
UnaryMinus             0.00%
RightShift             0.00%
LeftShift              0.00%
BlockReturnNil         0.00%
MatchNot               0.00%
BitXor                 0.00%
RangeLen               0.00%
BitOr                  0.00%
BlockContinue          0.00%
BlockBreak             0.00%
InRange                0.00%
Throw                  0.00%
ReturnThrow            0.00%
Cover                  0.00%
BitNot                 0.00%
ReturnMulti            0.00%
JumpLt                 0.00%
UnaryPlus              0.00%
PushReturn             0.00%
Nop                    0.00%
