// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Win32/ComCtl32/UpDown/Defines/UDM
// UpDownControl messages:
#(
SETRANGE:			0x0465	// (WM_USER+101)
GETRANGE:			0x0466	// (WM_USER+102)
SETPOS:				0x0467	// (WM_USER+103)
GETPOS:				0x0468	// (WM_USER+104)
SETBUDDY:			0x0469	// (WM_USER+105)
GETBUDDY:			0x046A	// (WM_USER+106)
SETACCEL:			0x046B	// (WM_USER+107)
GETACCEL:			0x046C	// (WM_USER+108)
SETBASE:			0x046D	// (WM_USER+109)
GETBASE:			0x046E	// (WM_USER+110)

SETRANGE32:			0x046F	// (WM_USER+111)
GETRANGE32:			0x0470	// (WM_USER+112) ; wParam & lParam are LPINT
SETPOS32:			0x0471	// (WM_USER+113)
GETPOS32:			0x0472	// (WM_USER+114)
SETUNICODEFORMAT:	0x2005	// CCM_SETUNICODEFORMAT
GETUNICODEFORMAT:	0x2006	// CCM_GETUNICODEFORMAT
)
