// Copyright (C) 2003 Suneido Software Corp. All rights reserved worldwide.
#(
ABS: (UPNORMAL:1      UPHOT:2       UPPRESSED:3      UPDISABLED:4
	  DOWNNORMAL:5    DOWNHOT:6     DOWNPRESSED:7    DOWNDISABLED:8
	  LEFTNORMAL:9    LEFTHOT:10    LEFTPRESSED:11   LEFTDISABLED:12
	  RIGHTNORMAL:13  RIGHTHOT:14   RIGHTPRESSED:15  RIGHTDISABLED:16
	  UPHOVER:17      DOWNHOVER:18  LEFTHOVER:19     RIGHTHOVER:20)

CP: (DROPDOWNBUTTON: 1)
CBXS: (NORMAL: 1, HOT: 2, PRESSED: 3, DISABLED: 4)

BP: (PUSHBUTTON: 1, RADIOBUTTON: 2, CHECKBOX: 3, GROUPBOX: 4, USERBUTTON: 5)
PBS: (NORMAL: 1, HOT: 2, PRESSED: 3, DISABLED: 4, DEFAULTED: 5)

EP: (EDITTEXT: 1)
ETS: (NORMAL: 1)

RP: (GRIPPER:1, GRIPPERVERT:2, BAND:3, CHEVRON:4, CHEVRONVERT:5,
	BACKGROUND:6, SPLITTER:7, SPLITTERVERT:8)


SBP: (ARROWBTN:1 THUMBBTNHORZ:2 THUMBBTNVERT:3 LOWERTRACKHORZ:4 UPPERTRACKHORZ:5
	 LOWERTRACKVERT:6 UPPERTRACKVERT:7 GRIPPERHORZ:8 GRIPPERVERT:9 SIZEBOX:10)
SCRBS: (NORMAL:1 HOT:2 PRESSED:3 DISABLED:4 HOVER:5)

SP: (PANE:1, GRIPPERPANE:2, GRIPPER:3)

SPLITS: (NORMAL:1, HOT:2, PRESSED:3)
SPLITSV: (NORMAL:1, HOT:2, PRESSED:3)
)