// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Edit Control Messages
#(
GETSEL:               0x00B0
SETSEL:               0x00B1
GETRECT:              0x00B2
SETRECT:              0x00B3
SETRECTNP:            0x00B4
SCROLL:               0x00B5
LINESCROLL:           0x00B6
SCROLLCARET:          0x00B7
GETMODIFY:            0x00B8
SETMODIFY:            0x00B9
GETLINECOUNT:         0x00BA
LINEINDEX:            0x00BB
SETHANDLE:            0x00BC
GETHANDLE:            0x00BD
GETTHUMB:             0x00BE
LINELENGTH:           0x00C1
REPLACESEL:           0x00C2
GETLINE:              0x00C4
LIMITTEXT:            0x00C5
CANUNDO:              0x00C6
UNDO:                 0x00C7
FMTLINES:             0x00C8
LINEFROMCHAR:         0x00C9
SETTABSTOPS:          0x00CB
SETPASSWORDCHAR:      0x00CC
EMPTYUNDOBUFFER:      0x00CD
GETFIRSTVISIBLELINE:  0x00CE
SETREADONLY:          0x00CF
SETWORDBREAKPROC:     0x00D0
GETWORDBREAKPROC:     0x00D1
GETPASSWORDCHAR:      0x00D2
SETMARGINS:           0x00D3
GETMARGINS:           0x00D4
SETLIMITTEXT:         0x00C5 // EM_LIMITTEXT
GETLIMITTEXT:         0x00D5
POSFROMCHAR:          0x00D6
CHARFROMPOS:          0x00D7
// these are from RichEdit
CANPASTE:                0x432
DISPLAYBAND:             0x433
EXGETSEL:                0x434
EXLIMITTEXT:             0x435
EXLINEFROMCHAR:          0x436
EXSETSEL:                0x437
FINDTEXT:                0x438
FORMATRANGE:             0x439
GETCHARFORMAT:           0x43a
GETEVENTMASK:            0x43b
GETOLEINTERFACE:         0x43c
GETPARAFORMAT:           0x43d
GETSELTEXT:              0x43e
HIDESELECTION:           0x43f
PASTESPECIAL:            0x440
REQUESTRESIZE:           0x441
SELECTIONTYPE:           0x442
SETBKGNDCOLOR:           0x443
SETCHARFORMAT:           0x444
SETEVENTMASK:            0x445
SETOLECALLBACK:          0x446
SETPARAFORMAT:           0x447
SETTARGETDEVICE:         0x448
STREAMIN:                0x449
STREAMOUT:               0x44a
GETTEXTRANGE:            0x44b
FINDWORDBREAK:           0x44c
SETOPTIONS:              0x44d
GETOPTIONS:              0x44e
FINDTEXTEX:              0x44f
GETWORDBREAKPROCEX:      0x450
SETWORDBREAKPROCEX:      0x451
SETUNDOLIMIT:            0x452
REDO:                    0x454
CANREDO:                 0x455
GETUNDONAME:             0x456
GETREDONAME:             0x457
STOPGROUPTYPING:         0x458
SETTEXTMODE:             0x459
GETTEXTMODE:             0x45a
AUTOURLDETECT:           0x45b
GETAUTOURLDETECT:        0x45c
SETPALETTE:              0x45d
GETTEXTEX:               0x45e
GETTEXTLENGTHEX:         0x45f
SETCUEBANNER:			0x1501
GETCUEBANNER:			0x1502
SHOWBALLOONTIP:			0x1503
HIDEBALLOONTIP:			0x1504
)