// Copyright (C) 2022 Suneido Software Corp. All rights reserved worldwide.
// NOTE: To update record, reference: UpdateWin32BuiltinNames
#(
ACCEL,
AddFontMemResourceEx,
AdjustWindowRectEx,
AppendMenu,
Arc,
BITMAPFILEHEADER,
BITMAPINFOHEADER,
BeginDeferWindowPos,
BeginPaint,
BitBlt,
CHOOSECOLOR,
CHOOSEFONT,
COMobject,
CWPRETSTRUCT,
CallNextHookEx,
CallWindowProc,
Callbacks,
CheckMenuItem,
ChooseColor,
ChooseFont,
ClearCallback,
ClientToScreen,
ClipCursor,
CloseClipboard,
CloseEnhMetaFile,
CloseHandle,
CloseThemeData,
CommDlgExtendedError,
CreateAcceleratorTable,
CreateCompatibleBitmap,
CreateCompatibleDC,
CreateDC,
CreateEnhMetaFile,
CreateFile,
CreateFont,
CreateFontIndirect,
CreateLexer,
CreateMenu,
CreatePen,
CreatePopupMenu,
CreateRectRgn,
CreateSolidBrush,
CreateStreamOnHGlobal,
CreateWindowEx,
DOCINFO,
DRAWITEMSTRUCT,
DRAWTEXTPARAMS,
DefWindowProc,
Defer,
DeferWindowPos,
Delay,
DeleteDC,
DeleteEnhMetaFile,
DeleteMenu,
DeleteObject,
DestroyAcceleratorTable,
DestroyMenu,
DestroyWindow,
DragAcceptFiles,
DragQueryFile,
DragQueryFileCount,
DrawFocusRect,
DrawFrameControl,
DrawStatusText,
DrawText,
DrawTextEx,
DrawTextExOut,
DrawThemeBackground,
DrawThemeParentBackground,
DrawThemeText,
DwmGetWindowAttributeRect,
EDITBALLOONTIP,
Ellipse,
EmptyClipboard,
EnableMenuItem,
EnableWindow,
EndDeferWindowPos,
EndDialog,
EndDoc,
EndPage,
EndPaint,
EnumChildWindowsApi,
EnumClipboardFormats,
EnumThreadWindows,
ExcludeClipRect,
ExtCreatePen,
ExtTextOut,
FLASHWINFO,
FillRect,
FindWindow,
FlashWindowEx,
FrameRect,
GetActiveWindow,
GetAncestor,
GetClientRect,
GetClipBox,
GetClipCursor,
GetClipRgn,
GetClipboardData,
GetClipboardFormatName,
GetCurrentObject,
GetCurrentProcess,
GetCurrentProcessId,
GetCurrentThreadId,
GetCursor,
GetCursorPos,
GetDC,
GetDIBits,
GetDefWindowProc,
GetDesktopWindow,
GetDeviceCaps,
GetDoubleClickTime,
GetEnhMetaFile,
GetFocus,
GetGlyphOutline,
GetKeyState,
GetLocaleInfo,
GetMenuItemCount,
GetMenuItemID,
GetMenuItemInfoText,
GetMenuState,
GetMessagePos,
GetModuleHandle,
GetMonitorInfoApi,
GetNextDlgGroupItem,
GetNextDlgTabItem,
GetObjectBitmap,
GetObjectBrush,
GetOpenFileName,
GetParent,
GetPixel,
GetProcAddress,
GetSaveFileName,
GetScrollInfo,
GetScrollPos,
GetStdHandle,
GetStockObject,
GetSubMenu,
GetSysColor,
GetSysColorBrush,
GetSystemMenu,
GetSystemMetrics,
GetTextExtentPoint32,
GetTextFace,
GetTextMetrics,
GetTickCount,
GetTopWindow,
GetUpdateRgn,
GetVolumeName,
GetWindow,
GetWindowDC,
GetWindowLong,
GetWindowLongPtr,
GetWindowPlacement,
GetWindowRectApi,
GetWindowText,
GetWindowTheme,
GetWindowThreadProcessId,
GlobalAlloc,
GlobalAllocData,
GlobalAllocString,
GlobalData,
GlobalFree,
GlobalLock,
GlobalSize,
GlobalUnlock,
HideCaret,
INITCOMMONCONTROLSEX,
ImageList_Add,
ImageList_AddMasked,
ImageList_BeginDrag,
ImageList_Create,
ImageList_Destroy,
ImageList_DragEnter,
ImageList_DragLeave,
ImageList_DragMove,
ImageList_Draw,
ImageList_EndDrag,
ImageList_GetImageInfo,
ImageList_Merge,
ImageList_ReplaceIcon,
InflateRect,
InitCommonControlsEx,
InsertMenuItem,
InvalidateRect,
IsAppThemed,
IsChild,
IsClipboardFormatAvailable,
IsThemeBackgroundPartiallyTransparent,
IsWindow,
IsWindowEnabled,
IsWindowVisible,
KillTimer,
LONG,
LineTo,
LoadCursor,
LoadIcon,
LoadImage,
LoadLibrary,
LoadResource,
MENUITEMINFO,
MINMAXINFO,
MONITORINFO,
MSG,
MapWindowRect,
MessageBeep,
MessageBox,
MessageLoop,
MonitorFromRect,
Mouse_event,
MoveToEx,
MoveWindow,
MulDiv,
NMDAYSTATE,
NMHDR,
NMHEADER,
NMLISTVIEW,
NMLVDISPINFO,
NMTREEVIEW,
NMTTDISPINFO2,
NMTVDISPINFO,
NMTVDISPINFO2,
NMTVKEYDOWN,
OPENFILENAME,
OleLoadPicture,
OpenClipboard,
OpenThemeData,
PAGESETUPDLG,
PRINTDLG,
PRINTDLGEX,
PageSetupDlg,
PatBlt,
Pcmsrv64,
PlayEnhMetaFile,
Polygon,
PostMessage,
PostQuitMessage,
PrintDlg,
PrintDlgEx,
PtVisible,
RECT,
Rectangle,
RegCloseKey,
RegCreateKeyEx,
RegOpenKeyEx,
RegQueryValueEx,
RegSetValueEx,
RegisterClass,
RegisterClipboardFormat,
RegisterHotKey,
ReleaseCapture,
ReleaseDC,
RestoreDC,
RoundRect,
RunOnGui,
SCNotification,
SCNotificationText,
SCROLLINFO,
SHBrowseForFolder,
SHCreateStreamOnFile,
SHELLEXECUTEINFO,
SHGetPathFromIDList,
SPI_GetFocusBorderHeight,
SPI_GetWheelScrollLines,
SPI_GetWorkArea,
SYSTEMTIME,
SaveDC,
ScreenToClient,
ScrollWindowEx,
SelectClipRgn,
SelectObject,
SendMessage,
SendMessageEDITBALLOONTIP,
SendMessageHDHITTESTINFO,
SendMessageHditem,
SendMessageLVHITTESTINFO,
SendMessageListColumn,
SendMessageListColumnOrder,
SendMessageListItem,
SendMessageListItemOut,
SendMessageMSG,
SendMessagePoint,
SendMessageRect,
SendMessageSBPART,
SendMessageSTRange,
SendMessageSystemTime,
SendMessageTOOLINFO,
SendMessageTOOLINFO2,
SendMessageTabHitTest,
SendMessageTcitem,
SendMessageText,
SendMessageTextIn,
SendMessageTextOut,
SendMessageTextRange,
SendMessageTreeHitTest,
SendMessageTreeInsert,
SendMessageTreeItem,
SendMessageTreeSort,
SetActiveWindow,
SetBkColor,
SetBkMode,
SetCapture,
SetClipboardData,
SetCurrentDirectory,
SetCursor,
SetEnhMetaFileBits,
SetFocus,
SetForegroundWindow,
SetMapMode,
SetMenu,
SetMenuDefaultItem,
SetMenuItemInfo,
SetParent,
SetProp,
SetROP2,
SetScrollInfo,
SetStretchBltMode,
SetTextAlign,
SetTextColor,
SetTimer,
SetViewportExtEx,
SetViewportOrgEx,
SetWindowExtEx,
SetWindowLong,
SetWindowLongPtr,
SetWindowPlacement,
SetWindowPos,
SetWindowProc,
SetWindowText,
SetWindowTheme,
SetWindowsHookEx,
ShellExecuteEx,
Shell_NotifyIcon,
ShowWindow,
StartDoc,
StartPage,
StretchBlt,
StructModify,
TOOLINFO,
TPMPARAMS,
TRACKMOUSEEVENT,
TextOut,
TrackMouseEvent,
TrackPopupMenu,
TrackPopupMenuEx,
UnhookWindowsHookEx,
UnregisterHotKey,
UpdateWindow,
WINDOWPLACEMENT,
WTS_GetSessionId,
WebBrowser,
WebBrowser2,
WindowFromPoint,
WriteFile,
WriteFilePtr)