// Copyright (C) 2006 Suneido Software Corp. All rights reserved worldwide.
#(
CLEARSEL:    1043
CLEARTICS:   1033
GETLINESIZE: 1048
GETNUMTICS:  1040
GETPAGESIZE: 1046
GETPOS:      1024
GETPTICS:    1038
GETRANGEMAX: 1026
GETRANGEMIN: 1025
GETSELEND:   1042
GETSELSTART: 1041
GETTIC:      1027
GETTICPOS:   1039
SETLINESIZE: 1047
SETPAGESIZE: 1045
SETPOS:      1029
SETRANGE:    1030
SETRANGEMAX: 1032
SETRANGEMIN: 1031
SETSEL:      1034
SETSELEND:   1036
SETSELSTART: 1035
SETTIC:      1028
SETTICFREQ:  1044
)