// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
// button styles
PUSHBUTTON: 		0
DEFPUSHBUTTON:		1
CHECKBOX:			2
AUTOCHECKBOX:		3
RADIOBUTTON:		4
TRISTATE:			5
AUTO3STATE:			6
GROUPBOX:			7
AUTORADIOBUTTON:	9
OWNERDRAW:			11
LEFTTEXT:         0x0020
TEXT:             0x0000
ICON:             0x0040
BITMAP:           0x0080
LEFT:             0x0100
RIGHT:            0x0200
CENTER:           0x0300
TOP:              0x0400
BOTTOM:           0x0800
VCENTER:          0x0C00
PUSHLIKE:         0x1000
MULTILINE:        0x2000
NOTIFY:           0x4000
FLAT:             0x8000
RIGHTBUTTON:      0x0020 // BS_LEFTTEXT

// brush styles
SOLID:			0
NULL:			1
HOLLOW:			1 // BS_NULL
HATCHED:		2
PATTERN:		3
INDEXED:		4
DIBPATTERN:		5
DIBPATTERNPT:	6
PATTERN8X8:		7
DIBPATTERN8X8:	8
MONOPATTERN:	9
)