// Copyright (C) 2004 Suneido Software Corp. All rights reserved worldwide.
#(
CURRENT_SERVER:				0
CURRENT_SERVER_HANDLE:		0
CURRENT_SERVER_NAME:		0
CURRENT_SESSION:			-1

PROTOCOL_TYPE_CONSOLE:		0    // Console
PROTOCOL_TYPE_ICA:			1    // ICA Protocol
PROTOCOL_TYPE_RDP:			2    // RDP Protocol

InitialProgram:           0
ApplicationName:          1
WorkingDirectory:         2
OEMId:                    3
SessionId:                4
UserName:                 5
WinStationName:           6
DomainName:               7
ConnectState:             8
ClientBuildNumber:        9
ClientName:              10
ClientDirectory:         11
ClientProductId:         12
ClientHardwareId:        13
ClientAddress:           14
ClientDisplay:           15
ClientProtocolType:      16
)