// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Scrollbar constants AND Statusbar messages
#(
// scroll bar:
HORZ:				0
VERT:				1
CTL:				2
BOTH:				3
LINEUP:				0
LINELEFT:			0
LINEDOWN:			1
LINERIGHT:			1
PAGEUP:				2
PAGELEFT:			2
PAGEDOWN:			3
PAGERIGHT:			3
THUMBPOSITION:		4
THUMBTRACK:			5
TOP:				6
LEFT:				6
BOTTOM:				7
RIGHT:				7
ENDSCROLL:			8

// status bar:
SETTEXTA:			1025	//(WM.USER+1)
SETTEXTW:			1035	//(WM.USER+11)
GETTEXTA:			1026	//(WM.USER+2)
GETTEXTW:			1037	//(WM.USER+13)
GETTEXTLENGTHA:		1027	//(WM.USER+3)
GETTEXTLENGTHW:		1036	//(WM.USER+12)

GETTEXT:			1026	//GETTEXTA
SETTEXT:			1035	//SETTEXTA
GETTEXTLENGTH:		1027	//GETTEXTLENGTHA

SETTIPTEXT:			1040	//SB_SETTIPTEXTA
GETTIPTEXT:			1042	//SB_GETTIPTEXTA

SETPARTS:			1028	//(WM.USER+4)
GETPARTS:			1030	//(WM.USER+6)
GETBORDERS:			1031	//(WM.USER+7)
SETMINHEIGHT:		1032	//(WM.USER+8)
SIMPLE:				1033	//(WM.USER+9)
GETRECT:			1034	//(WM.USER+10)

ISSIMPLE:			1038	//(WM.USER+14)

SETICON:			1039	//(WM.USER+15)
SETTIPTEXTA:		1040	//(WM.USER+16)
SETTIPTEXTW:		1041	//(WM.USER+17)
GETTIPTEXTA:		1042	//(WM.USER+18)
GETTIPTEXTW:		1043	//(WM.USER+19)
GETICON:			1044	//(WM.USER+20)
SETUNICODEFORMAT:	8197	//CCM.SETUNICODEFORMAT
GETUNICODEFORMAT:	8198	//CCM.GETUNICODEFORMAT

SETBKCOLOR:			8193	//CCM_SETBKCOLOR
)
