// Copyright (C) 2001 Suneido Software Corp. All rights reserved worldwide.
Field_string
	{
	Prompt: ""
	Control: (Info)
	Format: (Info, width: 13)
	Unsortable:,
	AI_Rule: 'This will follow one of the following, Rules: ' $
		'1. A phone number, format as: "Work: phone number", ' $
			'format phone number as: "###-###-####"; ' $
		'2. An email address, format as: "Email: email address"; ' $
		'3. A website url, format as: "Website: website url"; or ' $
		'4. A fax number, format as: "Fax: fax number", ' $
			'format fax number as: "###-###-####".'
	}
