// Copyright (C) 2001 Suneido Software Corp. All rights reserved worldwide.
// Contributed by Roberto Artigas Jr. (rartiga1@midsouth.rr.com)
// Printer dither types
#(
NONE:			1	/* No dithering */
COARSE:			2	/* Dither with a coarse brush */
FINE:			3	/* Dither with a fine brush */
LINEART:			4	/* LineArt dithering */
ERRORDIFFUSION:	5	/* LineArt dithering */
RESERVED6:		6	/* LineArt dithering */
RESERVED7:		7	/* LineArt dithering */
RESERVED8:		8	/* LineArt dithering */
RESERVED9:		9	/* LineArt dithering */
GRAYSCALE:		10	/* Device does grayscaling */
USER:			256	/* Device-specific dithers start here */
)
