// Copyright (C) 2001 Suneido Software Corp. All rights reserved worldwide.
// Contributed by Roberto Artigas Jr. (rartiga1@midsouth.rr.com)
// Paper format selection
#(
FIRST:							1	// *** First
LETTER:							1
LETTERSMALL:					2
TABLOID:						3
LEDGER:							4
LEGAL:							5
STATEMENT:						6
EXECUTIVE:						7
A3:								8
A4:								9
A4SMALL:						10
A5:								11
B4:								12
B5:								13
FOLIO:							14
QUARTO:							15
'10X14':							16
'11X17':							17
NOTE:							18
ENV_9:							19
ENV_10:							20
ENV_11:							21
ENV_12:							22
ENV_14:							23
CSHEET:							24
DSHEET:							25
ESHEET:							26
ENV_DL:							27
ENV_C5:							28
ENV_C3:							29
ENV_C4:							30
ENV_C6:							31
ENV_C65:						32
ENV_B4:							33
ENV_B5:							34
ENV_B6:							35
ENV_ITALY:						36
ENV_MONARCH:					37
ENV_PERSONAL:					38
FANFOLD_US:						39
FANFOLD_STD_GERMAN:				40
FANFOLD_LGL_GERMAN:				41
ISO_B4:							42
JAPANESE_POSTCARD:				43
'9X11':							44
'10X11':						45
'15X11':						46
ENV_INVITE:						47
RESERVED_48:					48
RESERVED_49:					49
LETTER_EXTRA:					50
LEGAL_EXTRA:					51
TABLOID_EXTRA:					52
A4_EXTRA:						53
LETTER_TRANSVERSE:				54
A4_TRANSVERSE:					55
LETTER_EXTRA_TRANSVERSE:		56
A_PLUS:							57
B_PLUS:							58
LETTER_PLUS:					59
A4_PLUS:						60
A5_TRANSVERSE:					61
B5_TRANSVERSE:					62
A3_EXTRA:						63
A5_EXTRA:						64
B5_EXTRA:						65
A2:								66
A3_TRANSVERSE:					67
A3_EXTRA_TRANSVERSE:			68
DBL_JAPANESE_POSTCARD:			69
A6:								70
JENV_KAKU2:						71
JENV_KAKU3:						72
JENV_CHOU3:						73
JENV_CHOU4:						74
LETTER_ROTATED:					75
A3_ROTATED:						76
A4_ROTATED:						77
A5_ROTATED:						78
B4_JIS_ROTATED:					79
B5_JIS_ROTATED:					80
JAPANESE_POSTCARD_ROTATED:		81
DBL_JAPANESE_POSTCARD_ROTATED:	82
A6_ROTATED:						83
JENV_KAKU2_ROTATED:				84
JENV_KAKU3_ROTATED:				85
JENV_CHOU3_ROTATED:				86
JENV_CHOU4_ROTATED:				87
B6_JIS:							88
B6_JIS_ROTATED:					89
'12X11':						90
JENV_YOU4:						91
JENV_YOU4_ROTATED:				92
P16K:							93
P32K:							94
P32KBIG:						95
PENV_1:							96
PENV_2:							97
PENV_3:							98
PENV_4:							99
PENV_5:							100
PENV_6:							101
PENV_7:							102
PENV_8:							103
PENV_9:							104
PENV_10:						105
P16K_ROTATED:					106
P32K_ROTATED:					107
P32KBIG_ROTATED:				108
PENV_1_ROTATED:					109
PENV_2_ROTATED:					110
PENV_3_ROTATED:					111
PENV_4_ROTATED:					112
PENV_5_ROTATED:					113
PENV_6_ROTATED:					114
PENV_7_ROTATED:					115
PENV_8_ROTATED:					116
PENV_9_ROTATED:					117
PENV_10_ROTATED:				118

LAST:							118	// *** Last
USER:							256	// *** User
)
