// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
DONTCARE:         0     /* Don't care or don't know. */
ROMAN:            0x10  /* Variable stroke width, serifed. */
                        /* Times Roman, Century Schoolbook, etc. */
SWISS:            0x20  /* Variable stroke width, sans-serifed. */
                        /* Helvetica, Swiss, etc. */
MODERN:           0x30  /* Constant stroke width, serifed or sans-serifed. */
                        /* Pica, Elite, Courier, etc. */
SCRIPT:           0x40  /* Cursive, etc. */
DECORATIVE:       0x50  /* Old English, etc. */
)