// Copyright (C) 2001 Suneido Software Corp. All rights reserved worldwide.
// Contributed by Roberto Artigas Jr. (rartiga1@midsouth.rr.com)
// Font Styles
#(
LATIN1:			0x00000001
LATIN2:			0x00000002
CYRILLIC:		0x00000004
GREEK:			0x00000008
TURKISH:		0x00000010
HEBREW:		0x00000020
ARABIC:			0x00000040
BALTIC:			0x00000080
VIETNAMESE:		0x00000100
THAI:			0x00010000
JISJAPAN:		0x00020000
CHINESESIMP:	0x00040000
WANSUNG:		0x00080000
CHINESETRAD:	0x00100000
JOHAB:			0x00200000
SYMBOL:			0x80000000
)
