// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Pen styles
#(
SOLID:            0
DASH:             1
DOT:              2
DASHDOT:          3
DASHDOTDOT:       4
NULL:             5
INSIDEFRAME:      6
USERSTYLE:        7
ALTERNATE:        8
STYLE_MASK:       0x0000000F

ENDCAP_ROUND:     0x00000000
ENDCAP_SQUARE:    0x00000100
ENDCAP_FLAT:      0x00000200
ENDCAP_MASK:      0x00000F00

JOIN_ROUND:       0x00000000
JOIN_BEVEL:       0x00001000
JOIN_MITER:       0x00002000
JOIN_MASK:        0x0000F000

COSMETIC:         0x00000000
GEOMETRIC:        0x00010000
TYPE_MASK:        0x000F0000
)