// Copyright (C) 2002 Suneido Software Corp. All rights reserved worldwide.
// SetROP2 modes
#(
BLACK:            1   /*  0       */
NOTMERGEPEN:      2   /* DPon     */
MASKNOTPEN:       3   /* DPna     */
NOTCOPYPEN:       4   /* PN       */
MASKPENNOT:       5   /* PDna     */
NOT:              6   /* Dn       */
XORPEN:           7   /* DPx      */
NOTMASKPEN:       8   /* DPan     */
MASKPEN:          9   /* DPa      */
NOTXORPEN:        10  /* DPxn     */
NOP:              11  /* D        */
MERGENOTPEN:      12  /* DPno     */
COPYPEN:          13  /* P        */
MERGEPENNOT:      14  /* PDno     */
MERGEPEN:         15  /* DPo      */
WHITE:            16  /*  1       */
)