// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Win32/ComCtl32/Toolbar/Defines
// Hot item constants
#(
OTHER:			0x00000000
MOUSE:			0x00000001          // Triggered by mouse
ARROWKEYS:		0x00000002          // Triggered by arrow keys
ACCELERATOR:	0x00000004          // Triggered by accelerator
DUPACCEL:		0x00000008          // This accelerator is not unique
ENTERING:		0x00000010          // idOld is invalid
LEAVING:		0x00000020          // idNew is invalid
RESELECT:		0x00000040          // hot item reselected
)