// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Win32/ComCtl32/Toolbar/Defines/TB
// Toolbar control message constants
#(
ENABLEBUTTON:			0x0401 // (WM_USER + 1)
CHECKBUTTON:			0x0402 // (WM_USER + 2)
PRESSBUTTON:			0x0403 // (WM_USER + 3)
HIDEBUTTON:				0x0404 // (WM_USER + 4)
INDETERMINATE:			0x0405 // (WM_USER + 5)
MARKBUTTON:				0x0406 // (WM_USER + 6)
ISBUTTONENABLED:		0x0409 // (WM_USER + 9)
ISBUTTONCHECKED:		0x040A // (WM_USER + 10)
ISBUTTONPRESSED:		0x040B // (WM_USER + 11)
ISBUTTONHIDDEN:			0x040C // (WM_USER + 12)
ISBUTTONINDETERMINATE:	0x040D // (WM_USER + 13)
ISBUTTONHIGHLIGHTED:		0x040E // (WM_USER + 14)
SETSTATE:				0x0411 // (WM_USER + 17)
GETSTATE:				0x0412 // (WM_USER + 18)
ADDBITMAP:				0x0413 // (WM_USER + 19)

ADDBUTTONS:				0x0414 // (WM_USER + 20)
INSERTBUTTON:			0x0415 // (WM_USER + 21)
DELETEBUTTON:			0x0416 // (WM_USER + 22)
GETBUTTON:				0x0417 // (WM_USER + 23)
BUTTONCOUNT:			0x0418 // (WM_USER + 24)
COMMANDTOINDEX:		0x0419 // (WM_USER + 25)

SAVERESTORE:			0x041A // (WM_USER + 26)
CUSTOMIZE:				0x041B // (WM_USER + 27)
ADDSTRING:				0x041C // (WM_USER + 28)
GETITEMRECT:			0x041D // (WM_USER + 29)
BUTTONSTRUCTSIZE:		0x041E // (WM_USER + 30)
SETBUTTONSIZE:			0x041F // (WM_USER + 31)
SETBITMAPSIZE:			0x0420 // (WM_USER + 32)
AUTOSIZE:				0x0421 // (WM_USER + 33)
GETTOOLTIPS:			0x0423 // (WM_USER + 35)
SETTOOLTIPS:				0x0424 // (WM_USER + 36)
SETPARENT:				0x0425 // (WM_USER + 37)
SETROWS:				0x0427 // (WM_USER + 39)
GETROWS:				0x0428 // (WM_USER + 40)
SETCMDID:				0x042A // (WM_USER + 42)
CHANGEBITMAP:			0x042B // (WM_USER + 43)
GETBITMAP:				0x042C // (WM_USER + 44)
GETBUTTONTEXT:			0x042D // (WM_USER + 45)
REPLACEBITMAP:			0x042E // (WM_USER + 46)
SETINDENT:				0x042F // (WM_USER + 47)
SETIMAGELIST:			0x0430 // (WM_USER + 48)
GETIMAGELIST:			0x0431 // (WM_USER + 49)
LOADIMAGES:				0x0432 // (WM_USER + 50)
GETRECT:				0x0433 // (WM_USER + 51) wParam is the Cmd instead of index
SETHOTIMAGELIST:			0x0434 // (WM_USER + 52)
GETHOTIMAGELIST:			0x0435 // (WM_USER + 53)
SETDISABLEDIMAGELIST:	0x0436 // (WM_USER + 54)
GETDISABLEDIMAGELIST:	0x0437 // (WM_USER + 55)
SETSTYLE:				0x0438 // (WM_USER + 56)
GETSTYLE:				0x0439 // (WM_USER + 57)
GETBUTTONSIZE:			0x043A // (WM_USER + 58)
SETBUTTONWIDTH:			0x043B // (WM_USER + 59)
SETMAXTEXTROWS:		0x043C // (WM_USER + 60)
GETTEXTROWS:			0x043D // (WM_USER + 61)

GETOBJECT:				0x043E // (WM_USER + 62)  wParam == IID, lParam void **ppv

GETBUTTONINFO:			0x0441 // (WM_USER + 65)
SETBUTTONINFO:			0x0442 // (WM_USER + 66)
HITTEST:					0x0445 // (WM_USER + 69)

GETHOTITEM:				0x0447 // (WM_USER + 71)
SETHOTITEM:				0x0448 // (WM_USER + 72)  wParam == iHotItem
SETANCHORHIGHLIGHT:		0x0449 // (WM_USER + 73)  wParam == TRUE/FALSE
GETANCHORHIGHLIGHT:		0x044A // (WM_USER + 74)
MAPACCELERATORA:		0x044E // (WM_USER + 78)  wParam == ch, lParam int * pidBtn

GETINSERTMARK:			0x044F // (WM_USER + 79)  lParam == LPTBINSERTMARK
SETINSERTMARK:			0x0450 // (WM_USER + 80)  lParam == LPTBINSERTMARK
INSERTMARKHITTEST:		0x0451 // (WM_USER + 81)  wParam == LPPOINT lParam == LPTBINSERTMARK
MOVEBUTTON:			0x0452 // (WM_USER + 82)
GETMAXSIZE:				0x0453 // (WM_USER + 83)  lParam == LPSIZE
SETEXTENDEDSTYLE:		0x0454 // (WM_USER + 84)  For TBSTYLE_EX_*
GETEXTENDEDSTYLE:		0x0455 // (WM_USER + 85)  For TBSTYLE_EX_*
GETPADDING:				0x0456 // (WM_USER + 86)
SETPADDING:				0x0457 // (WM_USER + 87)
SETINSERTMARKCOLOR:		0x0458 // (WM_USER + 88)
GETINSERTMARKCOLOR:		0x0459 // (WM_USER + 89)

// TrackBar defines
ENDTRACK:	0x0008
)
