// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Win32/ComCtl32/Toolbar/Defines
// Toolbar Notification constants
#(
GETBUTTONINFO:	0xFFFFFD44	// TBN_FIRST - 0
BEGINDRAG:		0xFFFFFD43
ENDDRAG:		0xFFFFFD42
BEGINADJUST:		0xFFFFFD41
ENDADJUST:		0xFFFFFD40
RESET:			0xFFFFFD3F
QUERYINSERT:	0xFFFFFD3E
QUERYDELETE:	0xFFFFFD3D
TOOLBARCHANGE:	0xFFFFFD3C
CUSTHELP:		0xFFFFFD3B
DROPDOWN:		0xFFFFFD3A	// TBN_FIRST - 10
GETOBJECT:		0xFFFFFD38	// TBN_FIRST - 12
HOTITEMCHANGE:	0xFFFFFD37
DRAGOUT:		0xFFFFFD36
DELETINGBUTTON:	0xFFFFFD35	// uses TBNOTIFY
GETDISPINFO:		0xFFFFFD34	// This is sent when the toolbar needs some display information
GETINFOTIP:		0xFFFFFD32
)