// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// TreeView messages
#(
CREATEDRAGIMAGE:	0x1112
DELETEITEM:			0x1101
EDITLABEL:			0x110e
ENDEDITLABELNOW:	0x1116
ENSUREVISIBLE:		0x1114
EXPAND:				0x1102
GETCOUNT:			0x1105
GETEDITCONTROL:		0x110f
GETIMAGELIST:		0x1108
GETINDENT:			0x1106
GETISEARCHSTRING:	0x1117
GETITEM:			0x110c
GETITEMHEIGHT:		0x111c
GETITEMRECT:		0x1104
GETNEXTITEM:		0x110a
GETVISIBLECOUNT:	0x1110
HITTEST:			0x1111
INSERTITEM:			0x1100
SELECTITEM:			0x110b
SETBKCOLOR:			0x111d
SETIMAGELIST:		0x1109
SETINDENT:			0x1107
SETITEM:			0x110d
SETLINECOLOR:		0x1128
SETTEXTCOLOR:		0x111e
SORTCHILDREN:		0x1113
SORTCHILDRENCB:		0x1115
SETTOOLTIPS:		0x1118
GETTOOLTIPS:		0x1119
)
