// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// TreeView notifications
#(
BEGINDRAG:              0xfffffe69
BEGINLABELEDIT:         0xfffffe66
BEGINRDRAG:             0xfffffe68
DELETEITEM:             0xfffffe67
ENDLABELEDIT:           0xfffffe65
GETDISPINFO:            0xfffffe6d
ITEMEXPANDED:           0xfffffe6a
ITEMEXPANDING:          0xfffffe6b
KEYDOWN:                0xfffffe64
SELCHANGED:             0xfffffe6e
SELCHANGING:            0xfffffe6f
SETDISPINFO:            0xfffffe6c
)