// Copyright (C) 2005 Suneido Software Corp. All rights reserved worldwide.
#(
"AB - Alberta"
"AGU - Aguascalientes"
"AK - Alaska"
"AL - Alabama"
"AR - Arkansas"
"AZ - Arizona"
"BC - British Columbia"
"BCN - Baja California"
"BCS - Baja California Sur"
"CA - California"
"CAM - Campeche"
"CHH - Chihuahua"
"CHP - Chiapas"
"CO - Colorado"
"COA - Coahuila de Zaragoza"
"COL - Colima"
"CT - Connecticut"
"DC - District of Columbia"
"DE - Delaware"
"DIF - Distrito Federal"
"DUR - Durango"
"FL - Florida"
"GA - Georgia"
"GRO - Guerrero"
"GUA - Guanajuato"
"HI - Hawaii"
"HID - Hidalgo"
"IA - Iowa"
"ID - Idaho"
"IL - Illinois"
"IN - Indiana"
"JAL - Jalisco"
"KS - Kansas"
"KY - Kentucky"
"LA - Louisiana"
"MA - Massachusetts"
"MB - Manitoba"
"MD - Maryland"
"ME - Maine"
"MEX - México"
"MI - Michigan"
"MIC - Michoacan de Ocampo"
"MN - Minnesota"
"MO - Missouri"
"MOR - Morelos"
"MS - Mississippi"
"MT - Montana"
"NAY - Nayarit"
"NB - New Brunswick"
"NC - North Carolina"
"ND - North Dakota"
"NE - Nebraska"
"NH - New Hampshire"
"NJ - New Jersey"
"NL - Newfoundland and Labrador"
"NLE - Nuevo León"
"NM - New Mexico"
"NS - Nova Scotia"
"NT - Northwest Territories"
"NU - Nunavut"
"NV - Nevada"
"NY - New York"
"OAX - Oaxaca"
"OH - Ohio"
"OK - Oklahoma"
"ON - Ontario"
"OR - Oregon"
"PA - Pennsylvania"
"PE - Prince Edward Island"
"PR - Puerto Rico"
"PUE - Puebla"
"QC - Quebec"
"QUE - Queretaro de Arteaga"
"RI - Rhode Island"
"ROO - Quintana Roo"
"SC - South Carolina"
"SD - South Dakota"
"SIN - Sinaloa"
"SK - Saskatchewan"
"SLP - San Luis Potosí"
"SON - Sonora"
"TAB - Tabasco"
"TAM - Tamaulipas"
"TLA - Tlaxcala"
"TN - Tennessee"
"TX - Texas"
"UT - Utah"
"VA - Virginia"
"VER - Veracruz-Llave"
"VT - Vermont"
"WA - Washington"
"WI - Wisconsin"
"WV - West Virginia"
"WY - Wyoming"
"YT - Yukon"
"YUC - Yucatán"
"ZAC - Zacatecas"
)