// Copyright (C) 2013 Axon Development Corporation All rights reserved worldwide.
#(
cwt: (etauom_type: m, etauom_size: .01, etauom_inverse: 100, etauom_system?:)
day: (etauom_type: t, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
days: (etauom_type: t, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
floz: (etauom_type: v, etauom_size: .00137484, etauom_inverse: 727.3573652206802,etauom_system?:)
g: (etauom_type: m, etauom_size: 453.6, etauom_inverse: .002204585537918871, etauom_system?:)
gal: (etauom_type: v, etauom_size: .219974, etauom_inverse: 4.545991799030794, etauom_system?:)
gallon: (etauom_type: v, etauom_size: .219974, etauom_inverse: 4.545991799030794, etauom_system?:)
gallons: (etauom_type: v, etauom_size: .219974, etauom_inverse: 4.545991799030794, etauom_system?:)
gals: (etauom_type: v, etauom_size: .219974, etauom_inverse: 4.545991799030794, etauom_system?:)
gram: (etauom_type: m, etauom_size: 453.6, etauom_inverse: .002204585537918871, etauom_system?:)
hour: (etauom_type: t, etauom_size: 24, etauom_inverse: .04166666666666666, etauom_system?:)
hours: (etauom_type: t, etauom_size: 24, etauom_inverse: .04166666666666666, etauom_system?:)
hrs: (etauom_type: t, etauom_size: 24, etauom_inverse: .04166666666666666, etauom_system?:)
kg: (etauom_type: m, etauom_size: .4536, etauom_inverse: 2.204585537918871, etauom_system?:)
kilogram: (etauom_type: m, etauom_size: .4536, etauom_inverse: 2.204585537918871, etauom_system?:)
kilometer: (etauom_type: d, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
kilometers: (etauom_type: d, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
kilometre: (etauom_type: d, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
kilometres: (etauom_type: d, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
km: (etauom_type: d, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
kms: (etauom_type: d, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
l: (etauom_type: v, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
lb: (etauom_type: m, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
lbs: (etauom_type: m, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
liter: (etauom_type: v, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
liters: (etauom_type: v, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
litre: (etauom_type: v, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
litres: (etauom_type: v, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
'long ton': (etauom_type: m, etauom_size: .0004464285714285714, etauom_inverse: 2240, etauom_system?:)
lt: (etauom_type: m, etauom_size: .0004464285714285714, etauom_inverse: 2240,etauom_system?:)
m: (etauom_type: d, etauom_size: .62137, etauom_inverse: 1.609347087886444, etauom_system?:)
m3: (etauom_type: v, etauom_size: .001, etauom_inverse: 1000, etauom_system?:)
mile: (etauom_type: d, etauom_size: .62137, etauom_inverse: 1.609347087886444, etauom_system?:)
miles: (etauom_type: d, etauom_size: .62137, etauom_inverse: 1.609347087886444, etauom_system?:)
milliliter: (etauom_type: v, etauom_size: 1000, etauom_inverse: .001, etauom_system?:)
millilitre: (etauom_type: v, etauom_size: 1000, etauom_inverse: .001, etauom_system?:)
mins: (etauom_type: t, etauom_size: 1440, etauom_inverse: .0006944444444444444, etauom_system?:)
minute: (etauom_type: t, etauom_size: 1440, etauom_inverse: .0006944444444444444, etauom_system?:)
minutes: (etauom_type: t, etauom_size: 1440, etauom_inverse: .0006944444444444444, etauom_system?:)
ml: (etauom_type: v, etauom_size: 1000, etauom_inverse: .001, etauom_system?:)
month: (etauom_type: ym, etauom_size: 12, etauom_inverse: .08333333333333333, etauom_system?:)
months: (etauom_type: ym, etauom_size: 12, etauom_inverse: .08333333333333333, etauom_system?:)
mt: (etauom_type: m, etauom_size: .0004536, etauom_inverse: 2204.585537918871, etauom_system?:)
ounce: (etauom_type: m, etauom_size: 16, etauom_inverse: .0625, etauom_system?:)
oz: (etauom_type: m, etauom_size: 16, etauom_inverse: .0625, etauom_system?:)
pound: (etauom_type: m, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
second: (etauom_type: t, etauom_size: 86400, etauom_inverse: .00001157407407407407, etauom_system?:)
seconds: (etauom_type: t, etauom_size: 86400, etauom_inverse: .00001157407407407407, etauom_system?:)
secs: (etauom_type: t, etauom_size: 86400, etauom_inverse: .00001157407407407407, etauom_system?:)
st: (etauom_type: m, etauom_size: .0005, etauom_inverse: 2000, etauom_system?:)
t: (etauom_type: m, etauom_size: .0004536, etauom_inverse: 2204.585537918871, etauom_system?:)
ton: (etauom_type: m, etauom_size: .0005, etauom_inverse: 2000, etauom_system?:)
tonne: (etauom_type: m, etauom_size: .0004536, etauom_inverse: 2204.585537918871, etauom_system?:)
"us gallon": (etauom_type: v, etauom_size: .2642, etauom_inverse: 3.785011355034065, etauom_system?:)
"us gallons": (etauom_type: v, etauom_size: .2642, etauom_inverse: 3.785011355034065, etauom_system?:)
year: (etauom_type: ym, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
years: (etauom_type: ym, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
yrs: (etauom_type: ym, etauom_size: 1, etauom_inverse: 1, etauom_system?:)
)
