// Copyright (C) 2002 Suneido Software Corp. All rights reserved worldwide.
#("AGU - Aguascalientes"
	"BCN - Baja California"
	"BCS - Baja California Sur"
	"CAM - Campeche"
	"CHP - Chiapas"
	"CHH - Chihuahua"
	"COA - Coahuila de Zaragoza"
	"COL - Colima"
	"DIF - Distrito Federal"
	"DUR - Durango"
	"GUA - Guanajuato"
	"GRO - Guerrero"
	"HID - Hidalgo"
	"JAL - Jalisco"
	"MEX - México"
	"MIC - Michoacan de Ocampo"
	"MOR - Morelos"
	"NAY - Nayarit"
	"NLE - Nuevo León"
	"OAX - Oaxaca"
	"PUE - Puebla"
	"QUE - Queretaro de Arteaga"
	"ROO - Quintana Roo"
	"SLP - San Luis Potosí"
	"SIN - Sinaloa"
	"SON - Sonora"
	"TAB - Tabasco"
	"TAM - Tamaulipas"
	"TLA - Tlaxcala"
	"VER - Veracruz-Llave"
	"YUC - Yucatán"
	"ZAC - Zacatecas")
