// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
PatternControl
	{
	Name: "phone"
	New(width = 12, mandatory = false, tabover = false, hidden = false)
		{
		super(pattern: .Pattern(), :width, :mandatory, :tabover,
			status: "A phone number e.g. 249-5050 or 888-558-5050 or 888-558-5050x101",
				:hidden)
		}
	PhoneFormats: (
		'###-####', '###-###-####', '1-###-###-####',
		'###-####x#', '###-###-####x#', '1-###-###-####x#',
		'###-####x##', '###-###-####x##', '1-###-###-####x##',
		'###-####x###', '###-###-####x###', '1-###-###-####x###',
		'###-####x####', '###-###-####x####', '1-###-###-####x####',
		'###-####x#####', '###-###-####x#####', '1-###-###-####x#####',

		'##-##-####-####', '##-###-####-###',
		'##-##-####-####x#', '##-###-####-###x#',
		'##-##-####-####x##', '##-###-####-###x##',
		'##-##-####-####x###', '##-###-####-###x###',
		'##-##-####-####x####', '##-###-####-###x####',
		'##-##-####-####x#####', '##-###-####-###x#####',

		'##-#-####-####', '##-#-####-####x#',
		'##-#-####-####x##', '##-#-####-####x###',
		'##-#-####-####x####', '##-#-####-####x#####')
	Pattern()
		{
		return .PhoneFormats.Join("|")
		}
	}
