// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// TabControl messages
#(
ADJUSTRECT:             0x1328
DELETEALLITEMS:         0x1309
DELETEITEM:             0x1308
GETCURFOCUS:            0x132f
GETCURSEL:              0x130b
GETIMAGELIST:           0x1302
GETITEM:                0x1305
GETITEMCOUNT:           0x1304
GETITEMRECT:            0x130a
GETROWCOUNT:            0x132c
GETTOOLTIPS:            0x132d
HITTEST:                0x130d
INSERTITEM:             0x1307
REMOVEIMAGE:            0x132a
SETCURFOCUS:            0x1330
SETCURSEL:              0x130c
SETIMAGELIST:           0x1303
SETITEM:                0x1306
SETITEMEXTRA:           0x130e
SETITEMSIZE:            0x1329
SETPADDING:             0x132b
SETTOOLTIPS:            0x132e
SETMINTABWIDTH:			0x1330
DESELECTALL:			0x1331
HIGHLIGHTITEM:			0x1332
)