// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// ListView messages
#(
ARRANGE:            		4118
CREATEDRAGIMAGE:    		4129
DELETEALLITEMS:     		4105
DELETECOLUMN:       		4124
DELETEITEM:         		4104
EDITLABEL:          		4119
ENSUREVISIBLE:      		4115
FINDITEM:           		4109
GETBKCOLOR:         		4096
GETCALLBACKMASK:    		4106
GETCOLUMN:          		4121
GETCOLUMNWIDTH:     		4125
GETCOUNTPERPAGE:    		4136
GETEDITCONTROL:     		4120
GETHOTITEM:					4157
GETIMAGELIST:       		4098
GETISEARCHSTRING:   		4148
GETITEM:           			4101
GETITEMCOUNT:       		4100
GETITEMPOSITION:    		4112
GETITEMRECT:        		4110
GETITEMSPACING:     		4147
GETITEMSTATE:       		4140
GETITEMTEXT:        		4141
GETNEXTITEM:        		4108
GETORIGIN:          		4137
GETSELECTEDCOUNT:   		4146
GETSUBITEMRECT:				4152
GETEXTENDEDLISTVIEWSTYLE:	4151
GETSTRINGWIDTH:     		4113
GETTEXTBKCOLOR:     		4133
GETTEXTCOLOR:       		4131
GETTOPINDEX:        		4135
GETVIEWRECT:        		4130
HITTEST:            		4114
INSERTCOLUMN:       		4123
INSERTITEM:         		4103
REDRAWITEMS:        		4117
SCROLL:             		4116
SETBKCOLOR:         		4097
SETCALLBACKMASK:    		4107
SETCOLUMN:          		4122
SETCOLUMNWIDTH:     		4126
GETHEADER:					4127
SETCOLUMNORDERARRAY:		4154
SETIMAGELIST:       		4099
SETITEM:            		4102
SETITEMCOUNT:       		4143
SETITEMPOSITION:    		4111
SETITEMPOSITION32:  		4145
SETITEMSTATE:       		4139
SETITEMTEXT:        		4142
SETTEXTBKCOLOR:     		4134
SETTEXTCOLOR:       		4132
SETEXTENDEDLISTVIEWSTYLE:	4150
SORTITEMS:          		4144
SUBITEMHITTEST:				4153
UPDATE:             		4138
)
