// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
ITEMCHANGING:           0xffffff9c
ITEMCHANGED:            0xffffff9b
INSERTITEM:             0xffffff9a
DELETEITEM:             0xffffff99
DELETEALLITEMS:         0xffffff98
BEGINLABELEDIT:         0xffffff97
ENDLABELEDIT:           0xffffff96
COLUMNCLICK:            0xffffff94
BEGINDRAG:              0xffffff93
BEGINRDRAG:             0xffffff91
ODCACHEHINT:            0xffffff8f
ODFINDITEM:             0xffffff68
ITEMACTIVATE:           0xffffff8e
ODSTATECHANGED:         0xffffff8d
GETDISPINFO:            0xffffff6a
SETDISPINFO:            0xffffff69
KEYDOWN:				0xffffff65
)
