// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
0:		'NULL'
1:		'CREATE'
2:		'DESTROY'
3:		'MOVE'
5:		'SIZE'
6:		'ACTIVATE'
7:		'SETFOCUS'
8:		'KILLFOCUS'
10:		'ENABLE'
11:		'SETREDRAW'
12:		'SETTEXT'
13:		'GETTEXT'
14:		'GETTEXTLENGTH'
15:		'PAINT'
16:		'CLOSE'
17:		'QUERYENDSESSION'
18:		'QUIT'
19:		'QUERYOPEN'
20:		'ERASEBKGND'
21:		'SYSCOLORCHANGE'
22:		'ENDSESSION'
24:		'SHOWWINDOW'
25:		'CTLCOLOR'
26:		'WININICHANGE'
27:		'DEVMODECHANGE'
28:		'ACTIVATEAPP'
29:		'FONTCHANGE'
30:		'TIMECHANGE'
31:		'CANCELMODE'
32:		'SETCURSOR'
33:		'MOUSEACTIVATE'
34:		'CHILDACTIVATE'
35:		'QUEUESYNC'
36:		'GETMINMAXINFO'
38:		'PAINTICON'
39:		'ICONERASEBKGND'
40:		'NEXTDLGCTL'
42:		'SPOOLERSTATUS'
43:		'DRAWITEM'
44:		'MEASUREITEM'
45:		'DELETEITEM'
46:		'VKEYTOITEM'
47:		'CHARTOITEM'
48:		'SETFONT'
49:		'GETFONT'
50:		'SETHOTKEY'
51:		'GETHOTKEY'
55:		'QUERYDRAGICON'
57:		'COMPAREITEM'
65:		'COMPACTING'
70:		'WINDOWPOSCHANGING'
71:		'WINDOWPOSCHANGED'
72:		'POWER'
74:		'COPYDATA'
75:		'CANCELJOURNAL'
78:		'NOTIFY'
80:		'INPUTLANGCHANGEREQUEST'
81:		'INPUTLANGCHANGE'
82:		'TCARD'
83:		'HELP'
84:		'USERCHANGED'
85:		'NOTIFYFORMAT'
123:	'CONTEXTMENU'
124:	'STYLECHANGING'
125:	'STYLECHANGED'
126:	'DISPLAYCHANGE'
127:	'GETICON'
128:	'SETICON'
129:	'NCCREATE'
130:	'NCDESTROY'
131:	'NCCALCSIZE'
132:	'NCHITTEST'
133:	'NCPAINT'
134:	'NCACTIVATE'
135:	'GETDLGCODE'
160:	'NCMOUSEMOVE'
161:	'NCLBUTTONDOWN'
162:	'NCLBUTTONUP'
163:	'NCLBUTTONDBLCLK'
164:	'NCRBUTTONDOWN'
165:	'NCRBUTTONUP'
166:	'NCRBUTTONDBLCLK'
167:	'NCMBUTTONDOWN'
168:	'NCMBUTTONUP'
169:	'NCMBUTTONDBLCLK'
244:	'BM_SETSTYLE'
256:	'KEYDOWN'
257:	'KEYUP'
258:	'CHAR'
259:	'DEADCHAR'
260:	'SYSKEYDOWN'
261:	'SYSKEYUP'
262:	'SYSCHAR'
263:	'SYSDEADCHAR'
264:	'KEYLAST'
269:	'IME_STARTCOMPOSITION'
270:	'IME_ENDCOMPOSITION'
271:	'IME_COMPOSITION'
272:	'INITDIALOG'
273:	'COMMAND'
274:	'SYSCOMMAND'
275:	'TIMER'
276:	'HSCROLL'
277:	'VSCROLL'
278:	'INITMENU'
279:	'INITMENUPOPUP'
287:	'MENUSELECT'
288:	'MENUCHAR'
289:	'ENTERIDLE'
306:	'CTLCOLORMSGBOX'
307:	'CTLCOLOREDIT'
308:	'CTLCOLORLISTBOX'
309:	'CTLCOLORBTN'
310:	'CTLCOLORDLG'
311:	'CTLCOLORSCROLLBAR'
312:	'CTLCOLORSTATIC'
512:	'MOUSEMOVE'
513:	'LBUTTONDOWN'
514:	'LBUTTONUP'
515:	'LBUTTONDBLCLK'
516:	'RBUTTONDOWN'
517:	'RBUTTONUP'
518:	'RBUTTONDBLCLK'
519:	'MBUTTONDOWN'
520:	'MBUTTONUP'
521:	'MBUTTONDBLCLK'
522:	'MOUSEWHEEL'
528:	'PARENTNOTIFY'
529:	'ENTERMENULOOP'
530:	'EXITMENULOOP'
531:	'NEXTMENU'
532:	'SIZING'
533:	'CAPTURECHANGED'
534:	'MOVING'
536:	'POWERBROADCAST'
537:	'DEVICECHANGE'
544:	'MDICREATE'
545:	'MDIDESTROY'
546:	'MDIACTIVATE'
547:	'MDIRESTORE'
548:	'MDINEXT'
549:	'MDIMAXIMIZE'
550:	'MDITILE'
551:	'MDICASCADE'
552:	'MDIICONARRANGE'
553:	'MDIGETACTIVE'
560:	'MDISETMENU'
561:	'ENTERSIZEMOVE'
562:	'EXITSIZEMOVE'
563:	'DROPFILES'
564:	'MDIREFRESHMENU'
641:	'IME_SETCONTEXT'
642:	'IME_NOTIFY'
643:	'IME_CONTROL'
644:	'IME_COMPOSITIONFULL'
645:	'IME_SELECT'
646:	'IME_CHAR'
656:	'IME_KEYDOWN'
657:	'IME_KEYUP'
673:	'MOUSEHOVER'
675:	'MOUSELEAVE'
768:	'CUT'
769:	'COPY'
770:	'PASTE'
771:	'CLEAR'
772:	'UNDO'
773:	'RENDERFORMAT'
774:	'RENDERALLFORMATS'
775:	'DESTROYCLIPBOARD'
776:	'DRAWCLIPBOARD'
777:	'PAINTCLIPBOARD'
778:	'VSCROLLCLIPBOARD'
779:	'SIZECLIPBOARD'
780:	'ASKCBFORMATNAME'
781:	'CHANGECBCHAIN'
782:	'HSCROLLCLIPBOARD'
783:	'QUERYNEWPALETTE'
784:	'PALETTEISCHANGING'
785:	'PALETTECHANGED'
786:	'HOTKEY'
791:	'PRINT'
792:	'PRINTCLIENT'
794:	'THEMECHANGED'
856:	'HANDHELDFIRST'
863:	'HANDHELDLAST'
864:	'AFXFIRST'
895:	'AFXLAST'
896:	'PENWINFIRST'
911:	'PENWINLAST'
1025:	'USER1'
0x8000:	'APP'
0x8001:	'APP_SETFOCUS'
)