// Copyright (C) 2008 Suneido Software Corp. All rights reserved worldwide.
[
AB: [zone: "MST"]
AGU: [zone: "CST"]
AK: [zone: "AKST"]
AL: [zone: "CST"]
AR: [zone: "CST"]
AZ: [zone: "MST", nodaylight?: true]
BC: [zone: "PST"]
BCN: [zone: "PST"]
BCS: [zone: "MST"]
CA: [zone: "PST"]
CAM: [zone: "CST"]
CHH: [zone: "MST"]
CHP: [zone: "CST"]
CO: [zone: "MST"]
COA: [zone: "CST"]
COL: [zone: "CST"]
CT: [zone: "EST"]
DC: [zone: "EST"]
DE: [zone: "EST"]
DIF: [zone: "CST"]
DUR: [zone: "CST"]
FL: [zone: "EST"]
GA: [zone: "EST"]
GRO: [zone: "CST"]
GUA: [zone: "CST"]
HI: [zone: "HST", nodaylight?: true]
HID: [zone: "CST"]
IA: [zone: "CST"]
ID: [zone: "MST"]
IL: [zone: "CST"]
IN: [zone: "EST"]
JAL: [zone: "CST"]
KS: [zone: "CST"]
KY: [zone: "EST"]
LA: [zone: "CST"]
MA: [zone: "EST"]
MB: [zone: "CST"]
MD: [zone: "EST"]
ME: [zone: "EST"]
MEX: [zone: "CST"]
MI: [zone: "EST"]
MIC: [zone: "CST"]
MN: [zone: "CST"]
MO: [zone: "CST"]
MOR: [zone: "CST"]
MS: [zone: "CST"]
MT: [zone: "MST"]
NAY: [zone: "MST"]
NB: [zone: "AST"]
NC: [zone: "EST"]
ND: [zone: "CST"]
NE: [zone: "CST"]
NH: [zone: "EST"]
NJ: [zone: "EST"]
NL: [zone: "NST"]
NLE: [zone: "CST"]
NM: [zone: "MST"]
NS: [zone: "AST"]
NT: [zone: "MST"]
NU: [zone: "CST"]
NV: [zone: "PST"]
NY: [zone: "EST"]
OAX: [zone: "CST"]
OH: [zone: "EST"]
OK: [zone: "CST"]
ON: [zone: "EST"]
OR: [zone: "PST"]
PA: [zone: "EST"]
PE: [zone: "AST"]
PR: [zone: "AST"]
PUE: [zone: "CST"]
QC: [zone: "EST"]
QUE: [zone: "CST"]
RI: [zone: "EST"]
ROO: [zone: "CST"]
SC: [zone: "EST"]
SD: [zone: "CST"]
SIN: [zone: "MST"]
SK: [zone: "CST", nodaylight?: true]
SLP: [zone: "CST"]
SON: [zone: "MST", nodaylight?: true]
TAB: [zone: "CST"]
TAM: [zone: "CST"]
TLA: [zone: "CST"]
TN: [zone: "CST"]
TX: [zone: "CST"]
UT: [zone: "MST"]
VA: [zone: "EST"]
VER: [zone: "CST"]
VT: [zone: "EST"]
WA: [zone: "PST"]
WI: [zone: "CST"]
WV: [zone: "EST"]
WY: [zone: "MST"]
YT: [zone: "PST"]
YUC: [zone: "CST"]
ZAC: [zone: "CST"]]
