// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
// StatusBar messages
GETBORDERS:          1031
GETPARTS:            1030
GETRECT:             1034
GETTEXT:             1026
GETTEXTLENGTH:       1027
SETMINHEIGHT:        1032
SETPARTS:            1028
SETTEXT:             1025
SIMPLE:              1033
SETBKCOLOR:			 8193
// ScrollBar messages
SETPOS:				0x00E0 /*not in win3.1 */
GETPOS:				0x00E1 /*not in win3.1 */
SETRANGE:			0x00E2 /*not in win3.1 */
SETRANGEREDRAW:		0x00E6 /*not in win3.1 */
GETRANGE:			0x00E3 /*not in win3.1 */
ENABLE_ARROWS:		0x00E4 /*not in win3.1 */
SETSCROLLINFO:		0x00E9
GETSCROLLINFO:		0x00EA
)
