// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
SCROLLBAR:		   0
BACKGROUND:		   1
ACTIVECAPTION:	   2
INACTIVECAPTION:   3
MENU:			   4
WINDOW:			   5
WINDOWFRAME:	   6
MENUTEXT:		   7
WINDOWTEXT:		   8
CAPTIONTEXT:	   9
ACTIVEBORDER:	   10
INACTIVEBORDER:	   11
APPWORKSPACE:	   12
HIGHLIGHT:		   13
HIGHLIGHTTEXT:	   14
BTNFACE:		   15
BTNSHADOW:		   16
GRAYTEXT:		   17
BTNTEXT:		   18
INACTIVECAPTIONTEXT:	19
BTNHIGHLIGHT:	   		20
TRIDDKSHADOW:		 	21
TRIDLIGHT:			 	22
INFOTEXT:		   		23
INFOBK:			   		24

DESKTOP:		   		1	// BACKGROUND
TRIDFACE:			 	15	// BTNFACE
TRIDSHADOW:			 	16	// BTNSHADOW
TRIDHIGHLIGHT:		 	20	// BTNHIGHLIGHT
TRIDHILIGHT:		 	20	// BTNHIGHLIGHT
BTNHILIGHT:        		20	// BTNHIGHLIGHT
)
