// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
// LoadCursor(NULL, IDC.???)
ARROW:           32512
IBEAM:           32513
WAIT:            32514
CROSS:           32515
UPARROW:         32516
SIZENWSE:        32642
SIZENESW:        32643
SIZEWE:          32644
SIZENS:          32645
SIZEALL:         32646
NO:              32648
APPSTARTING:     32650
HELP:            32651
// LoadCursor(ResourceModule(), IDC.???)
DRAG1COPY:		 140
DRAGNCOPY:		 141
PUSH:			138
HAND:			130
HANDE:			142
HANDN:			143
HANDS:			144
HANDW:			145
ARROWMOVE:		184
SPLITLEFT:		185
SPLITRIGHT:		186
SPLITTOP:		187
SPLITBOTTOM:	188
ARROWSTACK:		189
HSPLITBAR:       30980
VSPLITBAR:       30981
DRAG1:			 30982
DRAGN:			 30983
)
