// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// GetSystemMetrics constants
#(
CXSCREEN:             0
CYSCREEN:             1
CXVSCROLL:            2
CYHSCROLL:            3
CYCAPTION:            4
CXBORDER:             5
CYBORDER:             6
CXDLGFRAME:           7
CYDLGFRAME:           8
CYVTHUMB:             9
CXHTHUMB:             10
CXICON:               11
CYICON:               12
CXCURSOR:             13
CYCURSOR:             14
CYMENU:               15
CXFULLSCREEN:         16
CYFULLSCREEN:         17
CYKANJIWINDOW:        18
MOUSEPRESENT:         19
CYVSCROLL:            20
CXHSCROLL:            21
DEBUG:                22
SWAPBUTTON:           23
RESERVED1:            24
RESERVED2:            25
RESERVED3:            26
RESERVED4:            27
CXMIN:                28
CYMIN:                29
CXSIZE:               30
CYSIZE:               31
CXFRAME:              32
CYFRAME:              33
CXMINTRACK:           34
CYMINTRACK:           35
CXDOUBLECLK:          36
CYDOUBLECLK:          37
CXICONSPACING:        38
CYICONSPACING:        39
MENUDROPALIGNMENT:    40
PENWINDOWS:           41
DBCSENABLED:          42
CMOUSEBUTTONS:        43

CXFIXEDFRAME:         7 // SM_CXDLGFRAME
CYFIXEDFRAME:         8 // SM_CYDLGFRAME
CXSIZEFRAME:          32 // SM_CXFRAME   
CYSIZEFRAME:          33 // SM_CYFRAME   

SECURE:               44
CXEDGE:               45
CYEDGE:               46
CXMINSPACING:         47
CYMINSPACING:         48
CXSMICON:             49
CYSMICON:             50
CYSMCAPTION:          51
CXSMSIZE:             52
CYSMSIZE:             53
CXMENUSIZE:           54
CYMENUSIZE:           55
ARRANGE:              56
CXMINIMIZED:          57
CYMINIMIZED:          58
CXMAXTRACK:           59
CYMAXTRACK:           60
CXMAXIMIZED:          61
CYMAXIMIZED:          62
NETWORK:              63
CLEANBOOT:            67
CXDRAG:               68
CYDRAG:               69
SHOWSOUNDS:           70
CXMENUCHECK:          71
CYMENUCHECK:          72
SLOWMACHINE:          73
MIDEASTENABLED:       74
CMETRICS:             76
)
