// Copyright (C) 2001 Suneido Software Corp. All rights reserved worldwide.
// defines for SystemParametersInfo
#(
GETBEEP:                 1
SETBEEP:                 2
GETMOUSE:                3
SETMOUSE:                4
GETBORDER:               5
SETBORDER:               6
GETKEYBOARDSPEED:       10
SETKEYBOARDSPEED:       11
LANGDRIVER:             12
ICONHORIZONTALSPACING:  13
GETSCREENSAVETIMEOUT:   14
SETSCREENSAVETIMEOUT:   15
GETSCREENSAVEACTIVE:    16
SETSCREENSAVEACTIVE:    17
GETGRIDGRANULARITY:     18
SETGRIDGRANULARITY:     19
SETDESKWALLPAPER:       20
SETDESKPATTERN:         21
GETKEYBOARDDELAY:       22
SETKEYBOARDDELAY:       23
ICONVERTICALSPACING:    24
GETICONTITLEWRAP:       25
SETICONTITLEWRAP:       26
GETMENUDROPALIGNMENT:   27
SETMENUDROPALIGNMENT:   28
SETDOUBLECLKWIDTH:      29
SETDOUBLECLKHEIGHT:     30
GETICONTITLELOGFONT:    31
SETDOUBLECLICKTIME:     32
SETMOUSEBUTTONSWAP:     33
SETICONTITLELOGFONT:    34
GETFASTTASKSWITCH:      35
SETFASTTASKSWITCH:      36

SETDRAGFULLWINDOWS:     37
GETDRAGFULLWINDOWS:     38
GETNONCLIENTMETRICS:    41
SETNONCLIENTMETRICS:    42
GETMINIMIZEDMETRICS:    43
SETMINIMIZEDMETRICS:    44
GETICONMETRICS:         45
SETICONMETRICS:         46
SETWORKAREA:            47
GETWORKAREA:            48
SETPENWINDOWS:          49

GETHIGHCONTRAST:        66
SETHIGHCONTRAST:        67
GETKEYBOARDPREF:        68
SETKEYBOARDPREF:        69
GETSCREENREADER:        70
SETSCREENREADER:        71
GETANIMATION:           72
SETANIMATION:           73
GETFONTSMOOTHING:       74
SETFONTSMOOTHING:       75
SETDRAGWIDTH:           76
SETDRAGHEIGHT:          77
SETHANDHELD:            78
GETLOWPOWERTIMEOUT:     79
GETPOWEROFFTIMEOUT:     80
SETLOWPOWERTIMEOUT:     81
SETPOWEROFFTIMEOUT:     82
GETLOWPOWERACTIVE:      83
GETPOWEROFFACTIVE:      84
SETLOWPOWERACTIVE:      85
SETPOWEROFFACTIVE:      86
SETCURSORS:             87
SETICONS:               88
GETDEFAULTINPUTLANG:    89
SETDEFAULTINPUTLANG:    90
SETLANGTOGGLE:          91
GETWINDOWSEXTENSION:    92
SETMOUSETRAILS:         93
GETMOUSETRAILS:         94
SETSCREENSAVERRUNNING:  97
SCREENSAVERRUNNING:     97 //SPI_SETSCREENSAVERRUNNING

GETFILTERKEYS:          50
SETFILTERKEYS:          51
GETTOGGLEKEYS:          52
SETTOGGLEKEYS:          53
GETMOUSEKEYS:           54
SETMOUSEKEYS:           55
GETSHOWSOUNDS:          56
SETSHOWSOUNDS:          57
GETSTICKYKEYS:          58
SETSTICKYKEYS:          59
GETACCESSTIMEOUT:       60
SETACCESSTIMEOUT:       61

GETSERIALKEYS:          62
SETSERIALKEYS:          63

GETSOUNDSENTRY:         64
SETSOUNDSENTRY:         65

GETMOUSEHOVERWIDTH:     98
SETMOUSEHOVERWIDTH:     99
GETMOUSEHOVERHEIGHT:   100
SETMOUSEHOVERHEIGHT:   101
GETMOUSEHOVERTIME:     102
SETMOUSEHOVERTIME:     103
GETWHEELSCROLLLINES:   104
SETWHEELSCROLLLINES:   105

GETSHOWIMEUI:          110
SETSHOWIMEUI:          111

GETMOUSESPEED:         112
SETMOUSESPEED:         113
GETSCREENSAVERRUNNING: 114

GETACTIVEWINDOWTRACKING:         0x1000
SETACTIVEWINDOWTRACKING:         0x1001
GETMENUANIMATION:                0x1002
SETMENUANIMATION :               0x1003
GETCOMBOBOXANIMATION:            0x1004
SETCOMBOBOXANIMATION:            0x1005
GETLISTBOXSMOOTHSCROLLING:       0x1006
SETLISTBOXSMOOTHSCROLLING:       0x1007
GETGRADIENTCAPTIONS:             0x1008
SETGRADIENTCAPTIONS:             0x1009
GETMENUUNDERLINES:               0x100A
SETMENUUNDERLINES:               0x100B
GETACTIVEWNDTRKZORDER:           0x100C
SETACTIVEWNDTRKZORDER:           0x100D
GETHOTTRACKING:                  0x100E
SETHOTTRACKING:                  0x100F
GETFOREGROUNDLOCKTIMEOUT:        0x2000
SETFOREGROUNDLOCKTIMEOUT:        0x2001
GETACTIVEWNDTRKTIMEOUT:          0x2002
SETACTIVEWNDTRKTIMEOUT:          0x2003
GETFOREGROUNDFLASHCOUNT:         0x2004
SETFOREGROUNDFLASHCOUNT:         0x2005
GETFOCUSBORDERWIDTH:             0x200E
SETFOCUSBORDERWIDTH:             0x200F
GETFOCUSBORDERHEIGHT:            0x2010
SETFOCUSBORDERHEIGHT:            0x2011
)
