// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
// ShowWindow constants
HIDE:             0
SHOWNORMAL:       1
NORMAL:           1
SHOWMINIMIZED:    2
SHOWMAXIMIZED:    3
MAXIMIZE:         3
SHOWNOACTIVATE:   4
SHOW:             5
MINIMIZE:         6
SHOWMINNOACTIVE:  7
SHOWNA:           8
RESTORE:          9
SHOWDEFAULT:      10
MAX:              10 

// ScrollWindow constants
SCROLLCHILDREN:   0x0001  /* Scroll children within *lprcScroll. */
INVALIDATE:       0x0002  /* Invalidate after scrolling */
ERASE:            0x0004  /* If SW_INVALIDATE, don't send WM_ERASEBACKGROUND */
)