// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// CreateWindowEx extended styles
#(
DLGMODALFRAME:		0x00000001
NOPARENTNOTIFY:		0x00000004
TOPMOST:			0x00000008
ACCEPTFILES:		0x00000010
TRANSPARENT:		0x00000020
MDICHILD:			0x00000040
TOOLWINDOW:			0x00000080
WINDOWEDGE:			0x00000100
CLIENTEDGE:			0x00000200
CONTEXTHELP:		0x00000400

RIGHT:				0x00001000
LEFT:				0x00000000
RTLREADING:			0x00002000
LTRREADING:			0x00000000
LEFTSCROLLBAR:		0x00004000
RIGHTSCROLLBAR:		0x00000000

CONTROLPARENT:		0x00010000
STATICEDGE:			0x00020000
APPWINDOW:			0x00040000

COMPOSITED:			0x02000000

OVERLAPPEDWINDOW:	0x300 // WINDOWEDGE | CLIENTEDGE
PALETTEWINDOW:		0x188 // WINDOWEDGE | TOOLWINDOW | TOPMOST
)
