// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
LISTVIEW_CLASSES: 0x00000001
TREEVIEW_CLASSES: 0x00000002
BAR_CLASSES:      0x00000004
TAB_CLASSES:      0x00000008
UPDOWN_CLASS:     0x00000010
PROGRESS_CLASS:   0x00000020
HOTKEY_CLASS:     0x00000040
ANIMATE_CLASS:    0x00000080
WIN95_CLASSES:    0x000000FF
DATE_CLASSES:     0x00000100
USEREX_CLASSES:   0x00000200
COOL_CLASSES:     0x00000400
INTERNET_CLASSES: 0x00000800  
PAGESCROLLER_CLASS: 0x00001000
NATIVEFNTCTL_CLASS: 0x00002000
)