// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
OPEN:				1
NEW:				2
SAVE:				3
SAVEAS:				4
SAVECOPYAS:			5
PRINT:				6
PRINTPREVIEW:		7
PAGESETUP:			8
SPELL:				9
PROPERTIES:			10
CUT:				11
COPY:				12
PASTE:				13
PASTESPECIAL:		14
UNDO:				15
REDO:				16
SELECTALL:			17
CLEARSELECTION:		18
ZOOM:				19
GETZOOMRANGE:		20
UPDATECOMMANDS:	21
REFRESH:			22
STOP:				23
HIDETOOLBARS:		24
SETPROGRESSMAX:		25
SETPROGRESSPOS:		26
SETPROGRESSTEXT:	27
SETTITLE:			28
SETDOWNLOADSTATE:	29
STOPDOWNLOAD:		30
ONTOOLBARACTIVATED:	31
FIND:				32
DELETE:				33
HTTPEQUIV:			34
HTTPEQUIV_DONE:		35
ENABLE_INTERACTION:	36
ONUNLOAD:			37
PROPERTYBAG2:		38
PREREFRESH:			39
)