// Copyright (C) 2005 Suneido Software Corp. All rights reserved worldwide.
#(
ExtensionPoints:
	(
	("option"),
	)
Contributions:
	(
	(FieldOptions, option, field: custfield_mandatory, field_option: mandatory)

	(FieldOptions, option, field: custfield_readonly, field_option: readonly)

	(FieldOptions, option, field: custfield_hidden, field_option: hidden)

	(FieldOptions, option, field: custfield_tabover, field_option: tabover)

	(FieldOptions, option, field: custfield_first_focus, field_option: first_focus)

	(FieldOptions, option, field: custfield_only_fillin_from,
		field_option: only_fillin_from)
	)
)
