// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
GETITEMCOUNT:           0x1200
INSERTITEM:             0x1201
DELETEITEM:             0x1202
GETITEM:                0x1203
SETITEM:                0x1204
LAYOUT:                 0x1205
HITTEST:                0x1206
GETITEMRECT:            0x1207
SETIMAGELIST:           0x1208
GETIMAGELIST:           0x1209
ORDERTOINDEX:           0x120f
CREATEDRAGIMAGE:        0x1210
GETORDERARRAY:          0x1211
SETORDERARRAY:          0x1212
SETHOTDIVIDER:          0x1213
)