// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
#(
ITEMCHANGING:           0xfffffed4
ITEMCHANGED:            0xfffffed3
ITEMCLICK:              0xfffffed2
ITEMDBLCLICK:           0xfffffed1
DIVIDERDBLCLICK:        0xfffffecf
BEGINTRACK:             0xfffffece
BEGINDRAG:				0xfffffeca
ENDTRACK:               0xfffffecd
TRACK:                  0xfffffecc
GETDISPINFO:            0xfffffecb
ENDDRAG:                0xfffffec9

ITEMCLICKW:             0xfffffebe
ITEMCHANGEDW:			0xfffffebf

BEGINTRACKW:			0xfffffeba
ENDTRACKW:				0xfffffeb9
TRACKW:					0xfffffeb8
)