// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Win32/ComCtl32/Defines/CCM
// Common Control messages:
#(
FIRST:				0x2000	// Common control shared messages
SETBKCOLOR:			0x2001	// (CCM_FIRST + 1)	lParam is bkColor
SETCOLORSCHEME:	0x2002	// (CCM_FIRST + 2)	lParam is color scheme
GETCOLORSCHEME:	0x2003	// (CCM_FIRST + 3)	fills in COLORSCHEME pointed to by lParam
GETDROPTARGET:		0x2004	// (CCM_FIRST + 4)
SETUNICODEFORMAT:	0x2005	// (CCM_FIRST + 5)
GETUNICODEFORMAT:	0x2006	// (CCM_FIRST + 6)
)
