// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Common Control Styles
#(
TOP:                 0x00000001
NOMOVEY:             0x00000002
BOTTOM:              0x00000003
NORESIZE:            0x00000004
NOPARENTALIGN:       0x00000008
ADJUSTABLE:          0x00000020
NODIVIDER:           0x00000040
VERT:                0x00000080
LEFT:                0x00000081 // CCS_VERT | CCS_TOP
NOMOVEX:             0x00000082 // CCS_VERT | CCS_NOMOVEY
RIGHT:               0x00000083 // CCS_VERT | CCS_BOTTOM
)