// Copyright (C) 2000 Suneido Software Corp. All rights reserved worldwide.
// Win32/ComCtl32/CLR
// Common control color constants (COLORREF values...)
// NOTE: run CLRColorsNames() to pick a color
#(
NONE:		0xFFFFFFFF
DEFAULT:	0xFF000000
INVALID:    0xFFFFFFFF
BLACK:      0x00000000    //RGB(0, 0, 0)
DARKBLUE:   0x007f0000    //RGB(0, 0, 127)
BLUE:       0x00ff0000    //RGB(0, 0, 255)
CYAN:       0x00ffff00    //RGB(0, 255, 255)
DARKGREEN:  0x00007f00    //RGB(0, 127, 0)
GREEN:      0x0000ff00    //RGB(0, 255, 0)
YELLOW:     0x0000ffff    //RGB(255, 255, 0)
RED:        0x000000ff    //RGB(255, 0,   0)
LIGHTRED:   0x007f7fff    //RGB(255, 127, 127)
DARKRED:    0x0000007f    //RGB(127, 0, 0)
WHITE:      0x00ffffff    //RGB(255, 255, 255)
GRAY:       0x00c0c0c0    //RGB(192, 192, 192)
DARKGRAY:   0x00808080    //RGB(128, 128, 128)
LIGHTGRAY:  0x00dfdfdf    //RGB(223, 223, 223)

ErrorColor:				0x007f7fff //(255, 127, 127)
WarnColor: 				0x00aad8ff //(255, 216, 170)
ButtonGreen:			0x0000bb00 //(0, 187, 0)
Active:					0x0000bb00 //(0, 187, 0)
Inactive:				0x00808080 //(128, 128, 128)
Highlight:				0x00ff0000 //(0, 0, 255)
SpotBlue: 				0x00cd1d2f //(47, 29, 205)
ButtonFace:				0x00f0f0f0 //(240, 240, 240)
EnhancedButtonFace:		0x005a5a5a

//svg recognized color keywords - http://www.w3.org/TR/SVG11/types.html
aliceblue: 			0x00fff8f0 //RGB(240, 248, 255)
antiquewhite:		0x00d7ebfa //(250, 235, 215)
aqua:      			0x00ffff00 //(0, 255, 255)
aquamarine:			0x00d4ff7f //(127, 255, 212)
azure:     			0x00fffff0 //(240, 255, 255)
beige:     			0x00dcf5f5 //(245, 245, 220)
bisque:    			0x00c4e4ff //(255, 228, 196)
black:     			0x00000000 //(0, 0, 0)
blanchedalmond:		0x00cdebff //(255, 235, 205)
blue:      			0x00ff0000 //(0, 0, 255)
blueviolet:			0x00e22b8a //(138, 43, 226)
brown:     			0x002a2aa5 //(165, 42, 42)
burlywood: 			0x0087b8de //(222, 184, 135)
cadetblue: 			0x00a09e5f //(95, 158, 160)
chartreuse:			0x0000ff7f //(127, 255, 0)
chocolate: 			0x001e69d2 //(210, 105, 30)
coral:     			0x00507fff //(255, 127, 80)
cornflowerblue:		0x00ed9564 //(100, 149, 237)
cornsilk:  			0x00dcf8ff //(255, 248, 220)
crimson:   			0x003c14dc //(220, 20, 60)
cyan:      			0x00ffff00 //(0, 255, 255)
darkblue:  			0x008b0000 //(0, 0, 139)
darkcyan:  			0x008b8b00 //(0, 139, 139)
darkgoldenrod:		0x000b86b8 //(184, 134, 11)
darkgray:  			0x00a9a9a9 //(169, 169, 169)
darkgreen: 			0x00006400 //(0, 100, 0)
darkgrey:  			0x00a9a9a9 //(169, 169, 169)
darkkhaki: 			0x006bb7bd //(189, 183, 107)
darkmagenta:		0x008b008b //(139, 0, 139)
darkolivegreen:		0x002f6b55 //(85, 107, 47)
darkorange:			0x00008cff //(255, 140, 0)
darkorchid:			0x00cc3299 //(153, 50, 204)
darkred:   			0x0000008b //(139, 0, 0)
darksalmon:			0x007a96e9 //(233, 150, 122)
darkseagreen:		0x008fbc8f //(143, 188, 143)
darkslateblue:		0x008b3d48 //(72, 61, 139)
darkslategray:		0x004f4f2f //(47, 79, 79)
darkturquoise:		0x00d1ce00 //(0, 206, 209)
darkviolet:			0x00d30094 //(148, 0, 211)
deeppink:  			0x009314ff //(255, 20, 147)
deepskyblue:		0x00ffbf00 //(0, 191, 255)
dimgray:   			0x00696969 //(105, 105, 105)
dodgerblue:			0x00ff901e //(30, 144, 255)
firebrick: 			0x002222b2 //(178, 34, 34)
floralwhite:		0x00f0faff //(255, 250, 240)
forestgreen:		0x00228b22 //(34, 139, 34)
fuchsia:   			0x00ff00ff //(255, 0, 255)
gainsboro: 			0x00dcdcdc //(220, 220, 220)
ghostwhite:			0x00fff8f8 //(248, 248, 255)
gold:      			0x0000d7ff //(255, 215, 0)
goldenrod: 			0x0020a5da //(218, 165, 32)
gray:      			0x00808080 //(128, 128, 128)
green:     			0x00008000 //(0, 128, 0)
greenyellow:		0x002fffad //(173, 255, 47)
honeydew:  			0x00f0fff0 //(240, 255, 240)
hotpink:   			0x00b469ff //(255, 105, 180)
indianred: 			0x005c5ccd //(205, 92, 92)
indigo:    			0x0082004b //(75, 0, 130)
ivory:     			0x00f0ffff //(255, 255, 240)
khaki:     			0x008ce6f0 //(240, 230, 140)
lavender:  			0x00fae6e6 //(230, 230, 250)
lavenderblush:		0x00f5f0ff //(255, 240, 245)
lawngreen: 			0x0000fc7c //(124, 252, 0)
lemonchiffon:		0x00cdfaff //(255, 250, 205)
lightblue: 			0x00e6d8ad //(173, 216, 230)
lightcoral:			0x008080f0 //(240, 128, 128)
lightcyan: 			0x00ffffe0 //(224, 255, 255)
lightgoldenrodyellow:	0x00d2fafa //(250, 250, 210)
lightgray: 			0x00d3d3d3 //(211, 211, 211)
lightgreen:			0x0090ee90 //(144, 238, 144)
lightpink: 			0x00c1b6ff //(255, 182, 193)
lightsalmon:		0x007aa0ff //(255, 160, 122)
lightseagreen:		0x00aab220 //(32, 178, 170)
lightskyblue:		0x00face87 //(135, 206, 250)
lightslategray:		0x00998877 //(119, 136, 153)
lightsteelblue:		0x00dec4b0 //(176, 196, 222)
lightyellow:		0x00e0ffff //(255, 255, 224)
lime:      			0x0000ff00 //(0, 255, 0)
limegreen: 			0x0032cd32 //(50, 205, 50)
linen:     			0x00e6f0fa //(250, 240, 230)
magenta:   			0x00ff00ff //(255, 0, 255)
maroon:    			0x00000080 //(128, 0, 0)
mediumaquamarine:	0x00aacd66 //(102, 205, 170)
mediumblue:			0x00cd0000 //(0, 0, 205)
mediumorchid:		0x00d355ba //(186, 85, 211)
mediumpurple:		0x00db7093 //(147, 112, 219)
mediumseagreen:		0x0071b33c //(60, 179, 113)
mediumslateblue:	0x00ee687b //(123, 104, 238)
mediumspringgreen:	0x009afa00 //(0, 250, 154)
mediumturquoise:	0x00ccd148 //(72, 209, 204)
mediumvioletred:	0x008515c7 //(199, 21, 133)
midnightblue: 		0x00701919 //(25, 25, 112)
mintcream: 			0x00fafff5 //(245, 255, 250)
mistyrose: 			0x00e1e4ff //(255, 228, 225)
moccasin:  			0x00b5e4ff //(255, 228, 181)
navajowhite:		0x00addeff //(255, 222, 173)
navy:      			0x00800000 //(0, 0, 128)
oldlace:   			0x00e6f5fd //(253, 245, 230)
olive:     			0x00008080 //(128, 128, 0)
olivedrab: 			0x00238e6b //(107, 142, 35)
orange:    			0x0000a5ff //(255, 165, 0)
orangered: 			0x000045ff //(255, 69, 0)
orchid:    			0x00d670da //(218, 112, 214)
palegoldenrod:		0x00aae8ee //(238, 232, 170)
palegreen: 			0x0098fb98 //(152, 251, 152)
paleturquoise:		0x00eeeeaf //(175, 238, 238)
palevioletred:		0x009370db //(219, 112, 147)
papayawhip:			0x00d5efff //(255, 239, 213)
peachpuff: 			0x00b9daff //(255, 218, 185)
peru:      			0x003f85cd //(205, 133, 63)
pink:      			0x00cbc0ff //(255, 192, 203)
plum:      			0x00dda0dd //(221, 160, 221)
powderblue:			0x00e6e0b0 //(176, 224, 230)
purple:    			0x00800080 //(128, 0, 128)
red:       			0x000000ff //(255, 0, 0)
rosybrown: 			0x008f8fbc //(188, 143, 143)
royalblue: 			0x00e16941 //(65, 105, 225)
saddlebrown:		0x0013458b //(139, 69, 19)
salmon:    			0x007280fa //(250, 128, 114)
sandybrown:			0x0060a4f4 //(244, 164, 96)
seagreen:  			0x00578b2e //(46, 139, 87)
seashell:  			0x00eef5ff //(255, 245, 238)
sienna:    			0x002d52a0 //(160, 82, 45)
silver:    			0x00c0c0c0 //(192, 192, 192)
skyblue:   			0x00ebce87 //(135, 206, 235)
slateblue: 			0x00cd5a6a //(106, 90, 205)
slategray: 			0x00908070 //(112, 128, 144)
snow:      			0x00fafaff //(255, 250, 250)
springgreen:		0x007fff00 //( 0, 255, 127)
steelblue: 			0x00b48246 //(70, 130, 180)
tan:       			0x008cb4d2 //(210, 180, 140)
teal:      			0x00808000 //(0, 128, 128)
thistle:   			0x00d8bfd8 //(216, 191, 216)
tomato:   			0x004763ff //(255, 99, 71)
turquoise:			0x00d0e040 //(64, 224, 208)
violet:    			0x00ee82ee //(238, 130, 238)
wheat:     			0x00b3def5 //(245, 222, 179)
white:     			0x00ffffff //(255, 255, 255)
whitesmoke:			0x00f5f5f5 //(245, 245, 245)
yellow:				0x0000ffff //(255, 255, 0)
yellowgreen:		0x0032cd9a //(154, 205, 50)

// Other Colors
aero:				0x00d67066 //(102, 112, 214)
amber: 				0x001861e0 //(224, 97, 24)
mediumgray: 		0x00d2d2d2 //(210, 210, 210)
highlightblue:		0x00fbf1e5 //(229,241,251)
highlightgreen:		0x00c3f0c3 //(195,251, 195)
)
